<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Thông báo nội bộ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>

	@import url(http://fonts.googleapis.com/css?family=Roboto);

	</style>
</head>
<body style="margin: 0; padding: 0;">

	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style=" width: 100%;background-color:rgb(233,234,234);background:rgb(233,234,234) none repeat scroll 0% 0%/auto padding-box border-box">
		<tbody>
			<tr>
				<td>
					<div style="margin:0 auto;width:800px;background: #ffffff;">
						<table width="800" cellpadding="0" cellspacing="0" border="0" align="center" style="width:800px;height:80px;border-spacing:0px;border-collapse:collapse;">
							<tbody>
								<tr>
									<td style="padding:0px;text-align:left;width:100%;height:70px; vertical-align: top;">
										<img src="img/header-top.png" width="800" height="318" />
									</td>
								</tr>
							</tbody>
						</table>
						<table width="800" cellpadding="0" cellspacing="0" border="0" align="center" style="width:800px;height:80px;border-spacing:0px;border-collapse:collapse;">
							<tbody>
								<tr>
									<td style="padding: 5px 50px;text-align:left;width:100%; vertical-align: top;">
										<p style="font-size: 18px; color: #252525; font-family: Roboto; margin: 10px 0 0;">
											Thân gửi các thành viên của Tổ hợp Đất Việt VAC !!!<br/><br/>

											Một sự kiện cực HOT trong tháng 9 này đang chờ đón các thành viên của Tổ hợp. Bằng sự ra mắt của sản phẩm <strong>ViePLAY – ứng dụng giải trí OTT</strong> đầu tiên của Đất Việt VAC.<br/><br/>

											Với kho dữ liệu chứa hơn hàng ngàn nội dung độc quyền hấp dẫn, hứa hẹn sẽ mang đến những trải nghiệm giải trí thú vị cho các anh chị.<br/><br/>

											Ngay từ bây giờ, các thành viên của tổ hợp hãy trải nghiệm và đồng hành cùng ViePLAY với 2 hoạt động chính:<br/><br/>
										</p>
									</td>
								</tr>
							</tbody>
						</table>
						<table width="800" cellpadding="0" cellspacing="0" border="0" align="center" style="width:800px;height:80px;border-spacing:0px;border-collapse:collapse;">
							<tbody>
								<tr>
									<td style="padding: 0 50px;text-align:left;width:100%; vertical-align: top;">
										<p style="color: #4ecf82; font-size: 24px; font-family: Roboto; text-transform: uppercase; font-weight: bold;">
											I. Tiệc cà phê miễn phí
										</p>
										<p style="font-size: 18px; color: #252525; font-family: Roboto; margin-bottom: 10px;">
											Miễn phí cà phê tại tầng 9: Không gì tuyệt vời hơn bằng việc thưởng thức một tách cà phê thơm ngon đậm đà để tiếp thêm năng lượng cho một buổi chiều làm việc mệt mỏi. Rất đơn giản thôi <strong>chỉ cần tải ngay app ViePLAY trên ứng dụng</strong>, các anh chị đã có ngay trong tay một tách cà phê miễn phí.<br/><br/>

											    <span style="padding-left: 20px;">- Thời gian: <strong>15g - 17g ngày 17/09/2018</strong><br/><br/></span>

											    <span style="padding-left: 20px;">- Địa điểm:  <strong style="padding-left: 7px;">lầu 9 - Tháp 222</strong><br/><br/></span>

											(Vui lòng tải app ViePLAY trước để nhận được tiệc mời café miễn phí)<br/>
										</p>
										<p style="margin: 25px 0 50px;">
											<a href="" style="margin-right: 20px; display: inline-block; "><img src="img/ios-download.png" width="277" height="82" /></a>
											<a href="" style="display: inline-block; "><img src="img/android-download.png" width="277" height="82" /></a>
										</p>
									</td>
								</tr>
							</tbody>
						</table>
						<table width="800" cellpadding="0" cellspacing="0" border="0" align="center" style="width:800px;height:80px;border-spacing:0px;border-collapse:collapse;">
							<tbody>
								<tr>
									<td style="padding: 0 50px;text-align:left;width:100%; vertical-align: top;">
										<p style="color: #4ecf82; font-size: 24px; font-family: Roboto; text-transform: uppercase; font-weight: bold; margin-bottom: 10px;">
											II. Bật app hay - nhận quà ngay
										</p>
										<p style="font-size: 18px; color: #252525; font-family: Roboto; margin-bottom: 10px;">
											Chúng tôi rất mong nhận được sự phản hồi, đóng góp ý kiến từ các anh chị. Những đánh giá, đóng góp ý kiến của các anh chị sẽ là niềm động lực to lớn để chúng tôi không ngừng cải thiện và đưa đến sản phẩm tốt nhất đến với mọi người. <br/><br/>

											Không chỉ mang ý nghĩa to lớn cho sự phát triển của sản phẩm, các anh chị còn có cơ hội nhận ngay giải thưởng duy nhất là<strong>một đêm nghỉ dưỡng cho hai nguời tại khu giải trí phức hợp cao cấp CocoBay Đà Nẵng.</strong><br/><br/>

											Link khảo sát: <a href="https://goo.gl/Vb6SZD" style="color: #1a54a0; text-decoration: underline;">https://goo.gl/Vb6SZD</a><br/><br/>

											Ngày thông báo kết quả trúng thưởng: <strong>23/09/2018.</strong> Mọi thông tin về chương trình xin vui lòng gửi <a href="https://support@vieplay.vn/" style="color: #252525; text-decoration: none; font-weight: bold;">support@vieplay.vn</a> để nhận được phản hồi từ Ban Tổ Chức.<br/><br/>

											Truy cập website sản phẩm tại: <a href="https://vieplay.vn/" style="color: #252525; text-decoration: none; font-weight: bold;">vieplay.vn</a><br/>
										</p>
									</td>
								</tr>
							</tbody>
						</table>
						<table width="800" cellpadding="0" cellspacing="0" border="0" align="center" style="width:800px;height:80px;border-spacing:0px;border-collapse:collapse; margin-top: 20px;">
							<tbody>
								<tr>
									<td style="padding:0px;text-align:left;width:180px;height:70px; vertical-align: bottom;">
										<img src="img/header-bottom.png" width="800" height="365" />
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
			
		</tbody>
	</table>

</body>
</html>
