<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ViePlay Site</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="loading"><i></i></div>

    <section class="app-landing-page">
        <div class="app-logo">
            <img src="css/img/logo-landingapp.png" alt="ViePlay App" />
        </div>
        <div class="app-content">
            <img src="css/img/img-landingapp.png" alt="" />
            <p>
                Cài đặt ứng dụng ViePlay<br/>
                sẽ giúp bạn xem mượt mà và không giới hạn.<br/>
                Bạn còn chờ đợi gì nữa, tải ngay nào.
            </p>
        </div>
        <div class="app-link">
            <a href="#"><img src="css/img/btn-ios-app.png" alt="iOS App"/></a>
            <a href="#"><img src="css/img/btn-android-app.png" alt="Android App"/></a>
        </div>
    </section>

	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/what-input.js"></script>
	<script src="js/vendor/foundation.js"></script>
    <script defer src="js/lib/flexslider/jquery.flexslider.js"></script>
    <script src="js/lib/flexslider/jquery.easing.js"></script>
    <script src="js/lib/flexslider/jquery.mousewheel.js"></script>
	<script src="js/app.js"></script>
</body>
</html>