<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ViePlay Site</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/app.css">
</head>
<body class="page-coming-soon">
    <section class="state-section coming-soon">
        <div class="content">
            <img src="css/img/states/coming-soon.png" alt="Coming Soon"/>
            <h2>Xin lỗi về sự bất tiện này, hệ thống đang được nâng cấp để đáp ứng trải nghiệm tốt hơn. <br/>Vui lòng quay lại sau.</h2>
        </div>
    </section>
</body>
</html>