<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ViePlay Site</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/app.css">
</head> 
<body>
	<header class="header" id="header">
        <div class="grid-container pos-r">
            <div class="title-bar hidden" data-responsive-toggle="responsive-menu" data-hide-for="medium">
              <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
              <div class="title-bar-title">Menu</div>
            </div>

            <div class="top-bar stacked-for-medium" id="responsive-menu">
                <div class="top-bar-left">
                    <ul class="menu grid-x">
                        <li class="menu-text"><a href="#" class="logo"><img src="css/img/logo.png" alt="ViePlay Site"/></a></li>
                        <li class="small-7">
                            <input type="search" placeholder="Search"/>
                            <button type="button" class="button-search"><i class="icon-search"></i></button>

                            <div id="search-suggestion" class="search-suggestion is-dropdown-submenu">
                                <p>Tìm kiếm nhiều nhất <a href="javascript:void(0)" data-open="removeSearchModal" class="remove-search">Xoá</a></p>
                                <ul class="list-search">
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="icon-movies"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="fi-monitor"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="fi-sound"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="icon-search"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="icon-search"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="top-bar-right">
                    <ul class="dropdown menu" data-dropdown-menu>
                        <li class="first-item">
                            <a href="javascript:void(0)" class="active"><i class="icon icon-home"></i> Kho Video</a>
                            <ul class="menu vertical">
                                <li>
                                    <a href="#">Gameshow</a>
                                    <a href="#">Phim bộ</a>
                                    <a href="#">Phim lẻ</a>
                                </li>
                                <li>
                                    <a href="#">Việt Nam</a>
                                    <a href="#">Hàn Quốc</a>
                                    <a href="#">Trung Quốc</a>
                                    <a href="#">Ấn độ</a>
                                    <a href="#">Mỹ</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="icon icon-monitor"></i> Kênh truyền hình</a></li>
                        <li><a href="#"><i class="icon icon-live"></i> Trực tiếp</a></li>
                        <li class="login islogined">
                            <div class="notify">
                                <i class="fa fa-bell-o" aria-hidden="true"></i>
                                <span>
                                    2
                                </span>
                                <div id="notify-list" class="search-suggestion is-dropdown-submenu notify-list">
                                    <p>Thông báo <a href="javascript:void(0)" data-open="removeSearchModal" class="remove-search">Đánh dấu tất cả đã đọc</a></p>
                                    <ul data-simplebar data-simplebar-auto-hide="false">
                                        <li class="unread">
                                            <a href="">
                                                <img src="img/1.jpg" />
                                                <div>
                                                    <h4>Hop bao liveshow Toc Tien ky niem 10 nam ca hat</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                            <div class="unread-option">
                                                <i class="material-icons">more_vert</i>
                                                <div class="search-suggestion is-dropdown-submenu unread-option-list">
                                                    <a href="">Đánh dấu đã đọc</a>
                                                    <a href="">Xoá</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="unread">
                                            <a href="">
                                                <img src="img/1.jpg"/>
                                                <div>
                                                    <h4>Quy ong dai chien tap 10</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                            <div class="unread-option">
                                                <i class="material-icons">more_vert</i>
                                                <div class="search-suggestion is-dropdown-submenu unread-option-list">
                                                    <a href="">Đánh dấu đã đọc</a>
                                                    <a href="">Xoá</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="img/1.jpg" />
                                                <div>
                                                    <h4>Hop bao liveshow Toc Tien ky niem 10 nam ca hat</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unread">
                                            <a href="">
                                                <img src="img/1.jpg"/>
                                                <div>
                                                    <h4>Quy ong dai chien tap 10</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                            <div class="unread-option">
                                                <i class="material-icons">more_vert</i>
                                                <div class="search-suggestion is-dropdown-submenu unread-option-list">
                                                    <a href="">Đánh dấu đã đọc</a>
                                                    <a href="">Xoá</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="img/1.jpg" />
                                                <div>
                                                    <h4>Hop bao liveshow Toc Tien ky niem 10 nam ca hat</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unread">
                                            <a href="">
                                                <img src="img/1.jpg"/>
                                                <div>
                                                    <h4>Quy ong dai chien tap 10</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                            <div class="unread-option">
                                                <i class="material-icons">more_vert</i>
                                                <div class="search-suggestion is-dropdown-submenu unread-option-list">
                                                    <a href="">Đánh dấu đã đọc</a>
                                                    <a href="">Xoá</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="user-action">
                                <a href="" class="avatar"><img src="img/1.jpg"/></a>
                                <div id="userlogin-action" class="search-suggestion is-dropdown-submenu userlogin-action" style="">
                                    <ul>
                                        <li><a href="javascript:void(0)">Anthony</a></li>
                                        <li><a href=""><span><i class="icon-mine"></i></span>Trang cá nhân</a></li>
                                        <li><a href=""><span><i class="icon-setting"></i></span>Cài đặt tài khoản</a></li>
                                        <li><a href="javascript:void(0)" data-open="confirmLogoutModal"><span><i class="icon-logout"></i></span>Đăng xuất</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div><!--End top-bar-->

            <div class="message-popup"></div>
        </div>
    </header><!--End Header-->
	
    <section class="grid-container mt-3">
        <section class="grid-x liveTV-detail">
            <div class="small-12 medium-6 liveTV-detail-info">
               <h2>Quý ông đại chiến FULL Tập 5: Lan
                Ngọc bung lụa vì hot boy
                </h2> 
                <p>Thời gian phát sóng: 10am - 11am   |   20/07/2018</p>
            </div>
            <div class="small-12 medium-6 boxplayer">
               <div class="mainplayer" style="background-image: url(img/backdrop.png);">
                    <img src="img/backdrop.png" class="img-player hidden" />
                    <a href="" class="btn-play"><i class="icon-play-vod btn-play"></i></a>
                    <div class="player-control">
                        <i class="fi-pause"></i>
                        <i class="fi-play hidden"></i>
                        <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                            <div class="progress-meter" style="width: 50%"></div>
                        </div>
                        <div class="clock">30:00</div>
                        <i class="fi-volume">
                            <div class="volume-option">
                                <div class="volume-select" style="height: 50%"></div>
                            </div>
                        </i>
                        <i class="icon-fullscreen" data-open="liveTVFullScreenModal"></i>
                        <i class="fi-arrows-in exit-fullscreen hidden"></i>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <section class="liveTV-section">
        <section class="grid-container">
            <div class="grid-x"  style="display: none;">
                <div class="small-12">
                    <ul class="dropdown menu menu-style-selectbox menu-right" data-dropdown-menu>
                        <li>
                            <a href="#">Hôm nay (29/07)</a>
                            <ul class="menu vertical">
                                <li>
                                    <a href="#" class="active">Hôm nay (29/07)</a>
                                    <a href="#">Thứ năm (27/07)</a>
                                    <a href="#">Thứ tư (25/07)</a>
                                </li>
                            </ul>
                        </li>
                        <li class="livetv-active">
                            <a href="javascript:void(0)" class="">Live</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="grid-x mt-1">
                <div class="small-12 medium-2 large-2">
                    <ul class="list-channel">
                        <li><a href="">Tất cả kênh</a></li>
                        <li><a href="">Kênh vừa xem</a></li>
                        <li><a href="" class="active">Kênh yêu thích</a></li>
                        <li><a href="">Kênh nổi bật</a></li>
                        <li><a href="">Âm nhạc</a></li>
                        <li><a href="">Tin tức</a></li>
                        <li><a href="">Thể thao</a></li>
                    </ul>
                </div>
                <div class="content-empty content-empty3">
                    <img src="css/img/states/empty-favouris-channel.png" alt="Empty content"/>
                    <p class="mt-3">Hãy thêm kênh mà bạn yêu thích
                        <span>Hướng dẫn: di chuyển con trỏ chuột tới logo kênh bạn muốn thêm vào danh sách, và bấm biểu tượng yêu thích</span>
                    </p>
                    <button class="success button button-round" type="submit" value="Submit">Trở về tất cả các kênh</button>
                </div>
                <div class="small-12 medium-10 large-10 pos-r" style="display: none;">
                    
                    <div class="schedule-time">
                        <div class="schedule-time-control">
                            <a href="javascript:void(0)" class="btn-prev"><i class="icon-live-prev"></i></a>
                            <a href="javascript:void(0)" class="btn-next"><i class="icon-live-next"></i></a>
                        </div>
                        <div class="timeline-section">
                            <ul id="timeline-section-list">
                                <li data-time='10:00'>10:00 am</li>
                                <li data-time='10:15'>&nbsp;</li>
                                <li data-time='10:30'>&nbsp;</li>
                                <li data-time='10:45'>&nbsp;</li>
                                <li data-time='11:00'>11:00 am</li>
                                <li data-time='11:15'>&nbsp;</li>
                                <li data-time='11:30'>&nbsp;</li>
                                <li data-time='11:45'>&nbsp;</li>
                                <li data-time='12:00'>12:00 am</li>
                            </ul>
                            <div class="vertical-line"></div>
                        </div>
                    </div>

                    <div class="schedule-channel-box" data-simplebar data-simplebar-auto-hide="false">
                        <ul class="channel-list">
                            <li class="channel-list-item">
                                <a href="javascript:void(0)" class="channel-name active">
                                    <img src="img/livetv/logo-htv2.png" alt="HTV2"/>
                                    <i class="fa fa-heart-o add-to-wishlist" data-channel="HTV2" title="Thêm kênh yêu thích"></i>
                                </a>
                                <ul class="schedule-channel">
                                    <li>
                                        <a href="" data-time="3400">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi</a>
                                    </li>
                                    <li>
                                        <a href="" data-time="3000">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="" data-time="1000">Nguoi nhen tập 2</a>
                                    </li>
                                    <li>
                                        <a href="" data-time="700">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi</a>
                                    </li>
                                    <li>
                                        <a href="" data-time="550">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="" data-time="3500">Nguoi nhen tập 2</a>
                                    </li>
                                    <li>
                                        <a href="" data-time="3800">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi</a>
                                    </li>
                                    <li>
                                        <a href="" data-time="4300">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="" data-time="3600">Nguoi nhen tập 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="channel-list-item">
                                <a href="" class="channel-name">
                                    <img src="img/livetv/logo-drama.png" alt="Drama"/>
                                    <i class="fa fa-heart-o add-to-wishlist" data-channel="Drama" title="Thêm kênh yêu thích"></i>
                                </a>
                                <ul class="schedule-channel">
                                    <li>
                                        <a href="" data-time="3400">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi</a>
                                    </li>
                                    <li>
                                        <a href="" data-time="3000">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="" data-time="1000">Nguoi nhen tập 2</a>
                                    </li>
                                    <li>
                                        <a href="" data-time="700">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi</a>
                                    </li>
                                    <li>
                                        <a href="" data-time="550">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="" data-time="3500">Nguoi nhen tập 2</a>
                                    </li>
                                    <li>
                                        <a href="" data-time="3800">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi</a>
                                    </li>
                                    <li>
                                        <a href="" data-time="4300">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="" data-time="3600">Nguoi nhen tập 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="channel-list-item">
                                <a href="" class="channel-name"><img src="img/livetv/logo-giaitri.png" alt="Giai tri"/></a>
                                <ul class="schedule-channel">
                                    <li class="">
                                        <a href="">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi qui ong lich lam</a>
                                    </li>
                                    <li>
                                        <a href="">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Nguoi nhen tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi</a>
                                    </li>
                                    <li>
                                        <a href="">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Nguoi nhen tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi</a>
                                    </li>
                                    <li>
                                        <a href="">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Nguoi nhen tập 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="channel-list-item">
                                <a href="" class="channel-name"><img src="img/livetv/logo-vtvcab.png" alt="VTV3"/></a>
                                <ul class="schedule-channel">
                                    <li>
                                        <a href="">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi</a>
                                    </li>
                                    <li>
                                        <a href="">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Nguoi nhen tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi</a>
                                    </li>
                                    <li>
                                        <a href="">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Nguoi nhen tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi</a>
                                    </li>
                                    <li>
                                        <a href="">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Nguoi nhen tập 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="channel-list-item">
                                <a href="" class="channel-name"><img src="img/livetv/logo-vtv3.png" alt="HTV2"/></a>
                                <ul class="schedule-channel">
                                    <li class="">
                                        <a href="">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi qui ong lich lam</a>
                                    </li>
                                    <li>
                                        <a href="">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Nguoi nhen tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi</a>
                                    </li>
                                    <li>
                                        <a href="">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Nguoi nhen tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi</a>
                                    </li>
                                    <li>
                                        <a href="">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Nguoi nhen tập 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="channel-list-item">
                                <a href="" class="channel-name"><img src="img/livetv/logo-vtv3.png" alt="VTV3"/></a>
                                <ul class="schedule-channel">
                                    <li>
                                        <a href="">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi</a>
                                    </li>
                                    <li>
                                        <a href="">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Nguoi nhen tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi</a>
                                    </li>
                                    <li>
                                        <a href="">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Nguoi nhen tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi</a>
                                    </li>
                                    <li>
                                        <a href="">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Nguoi nhen tập 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="channel-list-item">
                                <a href="" class="channel-name"><img src="img/livetv/logo-htv.png" alt="HTV2"/></a>
                                <ul class="schedule-channel">
                                    <li class="">
                                        <a href="">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi qui ong lich lam</a>
                                    </li>
                                    <li>
                                        <a href="">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Nguoi nhen tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi</a>
                                    </li>
                                    <li>
                                        <a href="">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Nguoi nhen tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi</a>
                                    </li>
                                    <li>
                                        <a href="">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Nguoi nhen tập 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="channel-list-item">
                                <a href="" class="channel-name"><img src="img/livetv/logo-vtv3.png" alt="VTV3"/></a>
                                <ul class="schedule-channel">
                                    <li>
                                        <a href="">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi</a>
                                    </li>
                                    <li>
                                        <a href="">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Nguoi nhen tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi</a>
                                    </li>
                                    <li>
                                        <a href="">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Nguoi nhen tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi</a>
                                    </li>
                                    <li>
                                        <a href="">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Nguoi nhen tập 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="channel-list-item">
                                <a href="" class="channel-name"><img src="img/livetv/logo-htv2.png" alt="HTV2"/></a>
                                <ul class="schedule-channel">
                                    <li class="">
                                        <a href="">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi qui ong lich lam</a>
                                    </li>
                                    <li>
                                        <a href="">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Nguoi nhen tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi</a>
                                    </li>
                                    <li>
                                        <a href="">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Nguoi nhen tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi</a>
                                    </li>
                                    <li>
                                        <a href="">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Nguoi nhen tập 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="channel-list-item">
                                <a href="" class="channel-name"><img src="img/livetv/logo-vtv3.png" alt="VTV3"/></a>
                                <ul class="schedule-channel">
                                    <li>
                                        <a href="">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi</a>
                                    </li>
                                    <li>
                                        <a href="">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Nguoi nhen tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi</a>
                                    </li>
                                    <li>
                                        <a href="">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Nguoi nhen tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vi</a>
                                    </li>
                                    <li>
                                        <a href="">Gạo nếp gạo tẻ tập 2</a>
                                    </li>
                                    <li>
                                        <a href="">Nguoi nhen tập 2</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </section>

	<footer>
        <section class="grid-container footer-top">
            <div class="grid-x">
                <div class="small-12 medium-5 footer-left">
                    <h2>ViePlay
                        <a href="#" class="footer-logo"><img src="css/img/logo-black.png" alt="ViePlay Site"/></a>
                    </h2>
                </div>

                <div class="small-12 medium-7 grid-x footer-menu">
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Danh muc</li>
                            <li><a href="#">Giới thiệu</a></li>
                            <li><a href="#">Tuyển dụng</a></li>
                            <li><a href="#">Quảng cáo</a></li>
                            <li><a href="#">Thiết bị hỗ trợ</a></li>
                        </ul>
                    </div>
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Quy dinh</li>
                            <li><a href="#">Điều khoản sử dụng</a></li>
                            <li><a href="#">Chính sách riêng tư</a></li>
                            <li><a href="#">Nguyên tắc cộng đồng</a></li>
                            <li><a href="#">Bản quyền</a></li>
                        </ul>
                    </div>
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Follow Us</li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Google+</a></li>
                        </ul>
                    </div>
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Trợ giúp</li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Liên hệ</a></li>
                            <li><a href="#">Báo lỗi</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer-copy">
            <div class="grid-container grid-x">
                <div class="small-12 medium-5 ">
                    <address>Giấy phép MXH số: 132/GP-BTTTT <br/> © 2018 Dzones Hub</address>
                </div>
                <div class="small-12 medium-7 align-right">
                    <p>Tải ứng dụng ViePlay tại</p>
                    <a href="" class="button-ios"></a>
                    <a href="" class="button-android"></a>
                </div>
            </div>
        </section>
    </footer>

    <!--Popup Login-->
    <div class="reveal" id="loginModal" data-reveal="">
          <h1>Login/Sigup</h1>
          <button class="close-button" data-close="" aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <!--Popup Remove Search-->
    <div class="reveal" id="removeSearchModal" style="width: 520px" data-reveal="">
        <div class="content-modal">
            <p>Bạn có chắc là muốn xoá lịch sử tìm kiếm? Lịch sử này cũng sẽ bị xoá trên các thiết bị khác của bạn</p>

            <div class="button-group float-right mt-3">
                <a class="hollow button secondary button-round" data-close="" aria-label="Close modal">Bỏ qua</a>
                <a class="success button button-round">Đồng ý</a>
            </div>
        </div>
    </div>

    <!-- LiveTV Full SCreen Modal -->
    <div class="reveal full-screen-modal" id="liveTVFullScreenModal" data-reveal="">
        <div class="content-modal">
            <div class="boxplayer">
               <div class="mainplayer" style="background-image: url(img/backdrop.png);">
                    <h2 class="video-name">Quý ông đại chiến FULL Tập 5: Lan Ngọc bung lụa vì hot boy</h2>
                    <img src="img/backdrop.png" class="img-player" />
                    <a href="" class="btn-play"><i class="fi-play btn-play"></i></a>
                    <div class="player-control">
                        <i class="fi-pause"></i>
                        <i class="fi-play hidden"></i>
                        <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                            <div class="progress-meter" style="width: 50%"></div>
                        </div>
                        <div class="clock">30:00</div>
                        <i class="fi-volume">
                            <div class="volume-option">
                                <div class="volume-select" style="height: 50%"></div>
                            </div>
                        </i>
                        <i class="material-icons exit-fullscreen" data-close="">fullscreen_exit</i>
                    </div>
                </div>
            </div>
        </div>

        <button class="close-button" data-close="" aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/what-input.js"></script>
	<script src="js/vendor/foundation.js"></script>
    <script src="js/vendor/simplebar.js"></script>
    <script defer src="js/lib/flexslider/jquery.flexslider.js"></script>
    <script src="js/lib/flexslider/jquery.easing.js"></script>
    <script src="js/lib/flexslider/jquery.mousewheel.js"></script>
    
	<script src="js/app.js"></script>
</body>
</html>