<!DOCTYPE html>
<html cStreamno-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ViePlay Site</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/app.css">
</head>
<body>

	<header class="header" id="header">
        <div class="grid-container">
            <div class="title-bar hidden" data-responsive-toggle="responsive-menu" data-hide-for="medium">
              <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
              <div class="title-bar-title">Menu</div>
            </div>

            <div class="top-bar stacked-for-medium" id="responsive-menu">
                <div class="top-bar-left">
                    <ul class="menu grid-x">
                        <li class="menu-text"><a href="#" class="logo"><img src="css/img/logo.png" alt="ViePlay Site"/></a></li>
                        <li class="small-7">
                            <input type="search" placeholder="Search"/>
                            <button type="button" class="button-search"><i class="icon-search"></i></button>

                            <div id="search-suggestion" class="search-suggestion is-dropdown-submenu" style="display: none;">
                                <p>Tìm kiếm nhiều nhất <a href="javascript:void(0)" data-open="removeSearchModal" class="remove-search">Xoá</a></p>
                                <ul class="list-search">
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="icon-movies"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="fi-monitor"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="fi-sound"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="icon-search"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="icon-search"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="top-bar-right">
                    <ul class="dropdown menu" data-dropdown-menu>
                        <li class="first-item">
                            <a href="javascript:void(0)" class="active"><i class="icon icon-home"></i> Kho Video</a>
                            <ul class="menu vertical">
                                <li>
                                    <a href="#">Gameshow</a>
                                    <a href="#">Phim bộ</a>
                                    <a href="#">Phim lẻ</a>
                                </li>
                                <li>
                                    <a href="#">Việt Nam</a>
                                    <a href="#">Hàn Quốc</a>
                                    <a href="#">Trung Quốc</a>
                                    <a href="#">Ấn độ</a>
                                    <a href="#">Mỹ</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="icon icon-monitor"></i> Kênh truyền hình</a></li>
                        <li><a href="#"><i class="icon icon-live"></i> Trực tiếp</a></li>
                        <li class="login"><a href="javascript:void(0)" data-open="loginModal">Đăng nhập</a></li>
                    </ul>
                </div>
            </div><!--End top-bar-->
        </div>
    </header><!--End Header-->

    <section class="boxplayer boxplayer-livestream grid-x">
        <div class="mainplayer medium-11 large-7">
            <img src="img/livestream-backdrop.png" class="img-player" />
            <div class="live-status">
                <h2>Lễ hội mùa hè thủ đô</h2>
                <a href="javascript:void(0)" class="live-active">
                    <i class="fa fa-circle"></i>
                    Live
                </a>
                <a href="javascript:void(0)" class="live-viewer">
                    <i class="fa fa-eye"></i>
                    999TR
                </a>
            </div>
            <a href="" class="btn-play"><i class="icon-play-vod btn-play"></i></a>
            <a href="" class="btn-watch-later"><i class="material-icons">watch_later</i></a>
            <div class="player-control">
                <i class="fi-pause"></i>
                <i class="fi-play hidden"></i>
                <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                  <div class="progress-meter" style="width: 50%"></div>
                </div>
                <div class="clock">15:46</div>
                <div class="action-box action-box-like" data-action="like"><i class="icon-like-action"></i></div>
                <div class="action-box action-box-heart" data-action="heart"><i class="icon-heart-action"></i></div>
                <i class="fi-volume">
                    <div class="volume-option">
                        <div class="volume-select" style="height: 50%"></div>
                    </div>
                </i>
                <i class="material-icons fullscreen" data-open="liveStreamFullScreenModal">fullscreen</i>
                <i class="material-icons exit-fullscreen hidden">fullscreen_exit</i>
            </div>
        </div>
    </section>

    <section class="grid-container" >
        <div class="content-empty">
            <img src="css/img/states/empty-livestream.png" alt="Empty content"/>
            <p class="mt-5">Hiện chưa có chương trình trực tiếp nào. Vui lòng quay lại sau</p>
        </div>
    </section>

    <section class="grid-container"  style="display: none" >
        <div class="grid-x video-content-info video-livestream-info bd-none">
            <div class="video-info small-12 medium-9">
                <div class="video-detail">
                    <h3>Ngày hội Quốc tế hạnh phúc 2018</h3>
                    <p class="content-des">
                        Giọng ải giọng ai mùa 3 tập 1 livestream Tiến Đồng hết sức tăng động, hòa giọng cực ăn ý cùng Tùng An mặc dù chưa qua luyện tập trước với nhau. Giọng ải giọng ai mùa 3 gameshow ca nhạc hot nhất hiện nay đã quay trở lại thật sôi nổi và náo nhiệt với sự hội tụ của dàn sao cực khủng trong showbiz Việt.
                        <a id="see-more-des" href="javascript:void(0)" class="see-more hidden">xem thêm</a>
                    </p>
                    <p><span>Thời gian</span>15h ngày 30/08/2018</p>
                    <p><span>Địa điểm</span>Hồ Bán Nguyệt,  Phú Mỹ Hưng, quận 7, Hồ Chí Minh</p>
                </div>
            </div>
            <div class="small-12 medium-3">
                <div class="social align-right">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-google-plus"></i>
                </div>
            </div>
        </div>

        <section class="ribbon-list-container cf">
            <h2 class="h2-ttl">Đang trực tiếp</h2>
            <div class="flexslider carousel ribbon-list">
                <ul class="slides">
                    <li class="active">
                        <a href="#">
                            <img src="img/1.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                            <div class="btn-watch-later">
                                <i class="material-icons iconwatchlater">watch_later</i>
                                <i class="material-icons iconwatchlatercheck">check_circle</i>
                            </div>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Ngày hội quốc tế hạnh phúc</a>
                            <div class="item-info">
                                <div>930 người đang xem</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/2.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                            <div class="btn-watch-later">
                                <i class="material-icons iconwatchlater">watch_later</i>
                                <i class="material-icons iconwatchlatercheck">check_circle</i>
                            </div>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Ngày hội quốc tế hạnh phúc</a>
                            <div class="item-info">
                                <div>930 người đang xem</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/3.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                            <div class="btn-watch-later">
                                <i class="material-icons iconwatchlater">watch_later</i>
                                <i class="material-icons iconwatchlatercheck">check_circle</i>
                            </div>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Ngày hội quốc tế hạnh phúc</a>
                            <div class="item-info">
                                <div>930 người đang xem</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/1.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                            <div class="btn-watch-later">
                                <i class="material-icons iconwatchlater">watch_later</i>
                                <i class="material-icons iconwatchlatercheck">check_circle</i>
                            </div>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Ngày hội quốc tế hạnh phúc</a>
                            <div class="item-info">
                                <div>930 người đang xem</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/2.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                            <div class="btn-watch-later">
                                <i class="material-icons iconwatchlater">watch_later</i>
                                <i class="material-icons iconwatchlatercheck">check_circle</i>
                            </div>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Ngày hội quốc tế hạnh phúc</a>
                            <div class="item-info">
                                <div>930 người đang xem</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/3.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                            <div class="btn-watch-later">
                                <i class="material-icons iconwatchlater">watch_later</i>
                                <i class="material-icons iconwatchlatercheck">check_circle</i>
                            </div>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Ngày hội quốc tế hạnh phúc</a>
                            <div class="item-info">
                                <div>930 người đang xem</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/1.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                            <div class="btn-watch-later">
                                <i class="material-icons iconwatchlater">watch_later</i>
                                <i class="material-icons iconwatchlatercheck">check_circle</i>
                            </div>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Ngày hội quốc tế hạnh phúc</a>
                            <div class="item-info">
                                <div>930 người đang xem</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/2.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Ngày hội quốc tế hạnh phúc</a>
                            <div class="item-info">
                                <div>930 người đang xem</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="ribbon-list-container cf">
            <h2 class="h2-ttl">Sắp ra mắt</h2>
            <div class="flexslider carousel ribbon-list">
                <ul class="slides">
                    <li>
                        <a href="#">
                            <img src="img/1.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                            <div class="btn-watch-later">
                                <i class="material-icons iconwatchlater">watch_later</i>
                                <i class="material-icons iconwatchlatercheck">check_circle</i>
                            </div>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Ngày hội quốc tế hạnh phúc</a>
                            <div class="item-info">
                                <div>930 người đang xem</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/2.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                            <div class="btn-watch-later">
                                <i class="material-icons iconwatchlater">watch_later</i>
                                <i class="material-icons iconwatchlatercheck">check_circle</i>
                            </div>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Ngày hội quốc tế hạnh phúc</a>
                            <div class="item-info">
                                <div>930 người đang xem</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/3.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                            <div class="btn-watch-later">
                                <i class="material-icons iconwatchlater">watch_later</i>
                                <i class="material-icons iconwatchlatercheck">check_circle</i>
                            </div>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Ngày hội quốc tế hạnh phúc</a>
                            <div class="item-info">
                                <div>930 người đang xem</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/1.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                            <div class="btn-watch-later">
                                <i class="material-icons iconwatchlater">watch_later</i>
                                <i class="material-icons iconwatchlatercheck">check_circle</i>
                            </div>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Ngày hội quốc tế hạnh phúc</a>
                            <div class="item-info">
                                <div>930 người đang xem</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/2.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                            <div class="btn-watch-later">
                                <i class="material-icons iconwatchlater">watch_later</i>
                                <i class="material-icons iconwatchlatercheck">check_circle</i>
                            </div>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Ngày hội quốc tế hạnh phúc</a>
                            <div class="item-info">
                                <div>930 người đang xem</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/3.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                            <div class="btn-watch-later">
                                <i class="material-icons iconwatchlater">watch_later</i>
                                <i class="material-icons iconwatchlatercheck">check_circle</i>
                            </div>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Ngày hội quốc tế hạnh phúc</a>
                            <div class="item-info">
                                <div>930 người đang xem</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/1.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                            <div class="btn-watch-later">
                                <i class="material-icons iconwatchlater">watch_later</i>
                                <i class="material-icons iconwatchlatercheck">check_circle</i>
                            </div>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Ngày hội quốc tế hạnh phúc</a>
                            <div class="item-info">
                                <div>930 người đang xem</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/2.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Ngày hội quốc tế hạnh phúc</a>
                            <div class="item-info">
                                <div>930 người đang xem</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="ribbon-list-container cf">
            <h2 class="h2-ttl">Đã trực tiếp</h2>
            <div class="flexslider carousel ribbon-list">
                <ul class="slides">
                    <li>
                        <a href="#">
                            <img src="img/1.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                            <div class="btn-watch-later">
                                <i class="material-icons iconwatchlater">watch_later</i>
                                <i class="material-icons iconwatchlatercheck">check_circle</i>
                            </div>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Ngày hội quốc tế hạnh phúc</a>
                            <div class="item-info">
                                <div>930 người đang xem</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/2.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                            <div class="btn-watch-later">
                                <i class="material-icons iconwatchlater">watch_later</i>
                                <i class="material-icons iconwatchlatercheck">check_circle</i>
                            </div>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Ngày hội quốc tế hạnh phúc</a>
                            <div class="item-info">
                                <div>930 người đang xem</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/3.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                            <div class="btn-watch-later">
                                <i class="material-icons iconwatchlater">watch_later</i>
                                <i class="material-icons iconwatchlatercheck">check_circle</i>
                            </div>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Ngày hội quốc tế hạnh phúc</a>
                            <div class="item-info">
                                <div>930 người đang xem</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/1.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                            <div class="btn-watch-later">
                                <i class="material-icons iconwatchlater">watch_later</i>
                                <i class="material-icons iconwatchlatercheck">check_circle</i>
                            </div>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Ngày hội quốc tế hạnh phúc</a>
                            <div class="item-info">
                                <div>930 người đang xem</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/2.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                            <div class="btn-watch-later">
                                <i class="material-icons iconwatchlater">watch_later</i>
                                <i class="material-icons iconwatchlatercheck">check_circle</i>
                            </div>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Ngày hội quốc tế hạnh phúc</a>
                            <div class="item-info">
                                <div>930 người đang xem</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/3.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                            <div class="btn-watch-later">
                                <i class="material-icons iconwatchlater">watch_later</i>
                                <i class="material-icons iconwatchlatercheck">check_circle</i>
                            </div>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Ngày hội quốc tế hạnh phúc</a>
                            <div class="item-info">
                                <div>930 người đang xem</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/1.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                            <div class="btn-watch-later">
                                <i class="material-icons iconwatchlater">watch_later</i>
                                <i class="material-icons iconwatchlatercheck">check_circle</i>
                            </div>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Ngày hội quốc tế hạnh phúc</a>
                            <div class="item-info">
                                <div>930 người đang xem</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/2.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Ngày hội quốc tế hạnh phúc</a>
                            <div class="item-info">
                                <div>930 người đang xem</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </section>
	

	<footer>
		<section class="grid-container footer-top">
            <div class="grid-x">
                <div class="small-12 medium-5 footer-left">
                    <h2>ViePlay
                        <a href="#" class="footer-logo"><img src="css/img/logo-black.png" alt="ViePlay Site"/></a>
                    </h2>
                </div>

                <div class="small-12 medium-7 grid-x footer-menu">
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Danh muc</li>
                            <li><a href="#">Giới thiệu</a></li>
                            <li><a href="#">Tuyển dụng</a></li>
                            <li><a href="#">Quảng cáo</a></li>
                            <li><a href="#">Thiết bị hỗ trợ</a></li>
                        </ul>
                    </div>
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Quy dinh</li>
                            <li><a href="#">Điều khoản sử dụng</a></li>
                            <li><a href="#">Chính sách riêng tư</a></li>
                            <li><a href="#">Nguyên tắc cộng đồng</a></li>
                            <li><a href="#">Bản quyền</a></li>
                        </ul>
                    </div>
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Follow Us</li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Google+</a></li>
                        </ul>
                    </div>
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Trợ giúp</li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Liên hệ</a></li>
                            <li><a href="#">Báo lỗi</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer-copy">
            <div class="grid-container grid-x">
                <div class="small-12 medium-5 ">
                    <address>Giấy phép MXH số: 132/GP-BTTTT <br/> © 2018 Dzones Hub</address>
                </div>
                <div class="small-12 medium-7 align-right">
                    <p>Tải ứng dụng ViePlay tại</p>
                    <a href="" class="button-ios"></a>
                    <a href="" class="button-android"></a>
                </div>
            </div>
        </section>
	</footer>

    <!--Popup Login-->
    <div class="reveal" id="loginModal" data-reveal="">
          <h1>Login/Sigup</h1>
          <button class="close-button" data-close="" aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <!--Popup Raise Bug-->
    <div class="reveal" id="raiseBugModal" data-reveal="">
        <h1>Báo lỗi</h1>
        <div class="content-modal">
            <ul class="raise-bug">
                <li>
                    <input type="radio" name="error-01" value="" id="error-01" required><label for="error-01">Lỗi tiêu đề</label>
                </li>
                <li>
                    <input type="radio" name="error-01" value="" id="error-01" required><label for="error-01">Lỗi tiêu đề</label>
                </li>
                <li>
                    <input type="radio" name="error-01" value="" id="error-01" required><label for="error-01">Lỗi tiêu đề</label>
                </li>
                <li>
                    <input type="radio" name="error-01" value="" id="error-01" required><label for="error-01">Lỗi tiêu đề</label>
                </li>
                <li>
                    <input type="radio" name="error-01" value="" id="error-01" required><label for="error-01">Lỗi tiêu đề</label>
                </li>
                <li>
                    <input type="radio" name="error-01" value="" id="error-01" required><label for="error-01">Lỗi tiêu đề</label>
                </li>
            </ul>

            <div class="button-group float-right">
                <a class="hollow button secondary button-round" data-close="" aria-label="Close modal">Bỏ qua</a>
                <a class="success button button-round">Gửi</a>
            </div>
        </div>

        <button class="close-button" data-close="" aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <!--Popup Rating-->
    <div class="reveal" id="ratingModal" data-reveal="">
        <h1>Vui lòng thêm đánh giá của bạn</h1>
        <div class="content-modal">
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
            </div>

            <div class="button-group float-right">
                <a class="hollow button secondary button-round" data-close="" aria-label="Close modal">Bỏ qua</a>
                <a class="success button button-round">Gửi</a>
            </div>
        </div>

        <button class="close-button" data-close="" aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <!-- LiveStream Full SCreen Modal -->
    <div class="reveal full-screen-modal" id="liveStreamFullScreenModal" data-reveal="">
        <div class="content-modal">
            <div class="boxplayer boxplayer-livestream">
               <div class="mainplayer" style="background-image: url(img/livestream-backdrop.png);">
                    <img src="img/livestream-backdrop.png" class="img-player hidden" />
                    <div class="live-status">
                        <h2>Lễ hội mùa hè thủ đô</h2>
                        <a href="javascript:void(0)" class="live-active">
                            <i class="fa fa-circle"></i>
                            Live
                        </a>
                        <a href="javascript:void(0)" class="live-viewer">
                            <i class="fa fa-eye"></i>
                            999TR
                        </a>
                    </div>
                    <a href="" class="btn-play"><i class="icon-play-vod btn-play"></i></a>
                    <a href="" class="btn-watch-later"><i class="material-icons">watch_later</i></a>
                    <div class="player-control">
                        <i class="fi-pause"></i>
                        <i class="fi-play hidden"></i>
                        <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                          <div class="progress-meter" style="width: 50%"></div>
                        </div>
                        <div class="clock">15:46</div>
                        <div class="action-box action-box-like" data-action="like"><i class="icon-like-action"></i></div>
                        <div class="action-box action-box-heart" data-action="heart"><i class="icon-heart-action"></i></div>
                        <i class="fi-volume">
                            <div class="volume-option">
                                <div class="volume-select" style="height: 50%"></div>
                            </div>
                        </i>
                        <i class="material-icons exit-fullscreen" data-close="">fullscreen_exit</i>
                    </div>
                </div>
            </div>
        </div>

        <button class="close-button" data-close="" aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/what-input.js"></script>
	<script src="js/vendor/foundation.js"></script>
    <script defer src="js/lib/flexslider/jquery.flexslider.js"></script>
    <script src="js/lib/flexslider/jquery.easing.js"></script>
    <script src="js/lib/flexslider/jquery.mousewheel.js"></script>
	<script src="js/app.js"></script>
    <script src="js/livestream.js"></script>
</body>
</html>