<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ViePlay Site</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/app.css">
</head>
<body>

	<header class="header" id="header">
        <div class="grid-container">
            <div class="title-bar hidden" data-responsive-toggle="responsive-menu" data-hide-for="medium">
              <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
              <div class="title-bar-title">Menu</div>
            </div>

            <div class="top-bar stacked-for-medium" id="responsive-menu">
                <div class="top-bar-left">
                    <ul class="menu grid-x">
                        <li class="menu-text"><a href="#" class="logo"><img src="css/img/logo.png" alt="ViePlay Site"/></a></li>
                        <li class="small-7">
                            <input type="search" placeholder="Search"/>
                            <button type="button" class="button-search"><i class="icon-search"></i></button>

                            <div id="search-suggestion" class="search-suggestion is-dropdown-submenu">
                                <p>Tìm kiếm nhiều nhất <a href="javascript:void(0)" data-open="removeSearchModal" class="remove-search">Xoá</a></p>
                                <ul class="list-search">
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="icon-movies"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="fi-monitor"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="fi-sound"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="icon-search"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="icon-search"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="top-bar-right">
                    <ul class="dropdown menu" data-dropdown-menu>
                        <li class="first-item">
                            <a href="javascript:void(0)" class="active"><i class="icon icon-home"></i> Kho Video</a>
                            <ul class="menu vertical">
                                <li>
                                    <a href="#">Gameshow</a>
                                    <a href="#">Phim bộ</a>
                                    <a href="#">Phim lẻ</a>
                                </li>
                                <li>
                                    <a href="#">Việt Nam</a>
                                    <a href="#">Hàn Quốc</a>
                                    <a href="#">Trung Quốc</a>
                                    <a href="#">Ấn độ</a>
                                    <a href="#">Mỹ</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="icon icon-monitor"></i> Kênh truyền hình</a></li>
                        <li><a href="#"><i class="icon icon-live"></i> Trực tiếp</a></li>
                        <li class="login islogined">
                            <div class="notify">
                                <i class="fa fa-bell-o" aria-hidden="true"></i>
                                <span>
                                    2
                                </span>
                                <div id="notify-list" class="search-suggestion is-dropdown-submenu notify-list">
                                    <p>Thông báo <a href="javascript:void(0)" data-open="removeSearchModal" class="remove-search">Đánh dấu tất cả đã đọc</a></p>
                                    <ul>
                                        <li class="unread">
                                            <a href="">
                                                <img src="img/1.jpg" />
                                                <div>
                                                    <h4>Hop bao liveshow Toc Tien ky niem 10 nam ca hat</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                            <div class="unread-option">
                                                <i class="material-icons">more_vert</i>
                                                <div class="search-suggestion is-dropdown-submenu unread-option-list">
                                                    <a href="">Đánh dấu đã đọc</a>
                                                    <a href="">Xoá</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="unread">
                                            <a href="">
                                                <img src="img/1.jpg"/>
                                                <div>
                                                    <h4>Quy ong dai chien tap 10</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                            <div class="unread-option">
                                                <i class="material-icons">more_vert</i>
                                                <div class="search-suggestion is-dropdown-submenu unread-option-list">
                                                    <a href="">Đánh dấu đã đọc</a>
                                                    <a href="">Xoá</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="img/1.jpg" />
                                                <div>
                                                    <h4>Hop bao liveshow Toc Tien ky niem 10 nam ca hat</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unread">
                                            <a href="">
                                                <img src="img/1.jpg"/>
                                                <div>
                                                    <h4>Quy ong dai chien tap 10</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                            <div class="unread-option">
                                                <i class="material-icons">more_vert</i>
                                                <div class="search-suggestion is-dropdown-submenu unread-option-list">
                                                    <a href="">Đánh dấu đã đọc</a>
                                                    <a href="">Xoá</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="img/1.jpg" />
                                                <div>
                                                    <h4>Hop bao liveshow Toc Tien ky niem 10 nam ca hat</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unread">
                                            <a href="">
                                                <img src="img/1.jpg"/>
                                                <div>
                                                    <h4>Quy ong dai chien tap 10</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                            <div class="unread-option">
                                                <i class="material-icons">more_vert</i>
                                                <div class="search-suggestion is-dropdown-submenu unread-option-list">
                                                    <a href="">Đánh dấu đã đọc</a>
                                                    <a href="">Xoá</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="user-action">
                                <a href="" class="avatar"><img src="img/1.jpg"/></a>
                                <div id="userlogin-action" class="search-suggestion is-dropdown-submenu userlogin-action" style="">
                                    <ul>
                                        <li><a href="javascript:void(0)">Anthony</a></li>
                                        <li><a href=""><i class="fa fa-user-o"></i>Trang cá nhân</a></li>
                                        <li><a href=""><i class="fa fa-cog"></i>Cài đặt tài khoản</a></li>
                                        <li><a href="javascript:void(0)" data-open="confirmLogoutModal"><i class="fa fa-sign-out"></i>Đăng xuất</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div><!--End top-bar-->
        </div>
    </header><!--End Header-->
	
	<section class="grid-container grid-x">
        <div class="section-info small-12 medium-12 large-10">
            <h2>CHÍNH SÁCH RIÊNG TƯ CỦA VIEPLAY</h2>
            <h3>Điều 1: Những rủi ro khi lưu trữ, trao đổi và chia sẻ thông tin trên internet </h3>
            <p>
                - Khi chia sẻ thông tin trên các diễn đàn, mạng xã hội, bạn thường cập nhật thông tin trong phần tiểu sử, ảnh, cập nhật trạng thái (những tin bạn chia sẻ với những người trong danh sách bạn bè) và bình luận (những hồi đáp của bạn về phần cập nhật trạng thái của người khác). <br/>
                - Những thông tin này có chiều hướng tăng dần và thường xuyên được cập nhật liên tục. Chẳng hạn, bạn có thể để lộ địa chỉ nơi mình sống, thời gian bạn thường có mặt (và vắng mặt) ở nhà, nơi làm việc hoặc trường của bạn. Việc chia sẻ này vô tình tạo điều kiện cho những kẻ có mưu đồ bất chính có thông tin để lên kế hoạch thực hiện một vụ án (trộm cắp, giết người, hiếp dâm …). <br/>
                - Nhiều người sử dụng internet dễ dàng để lộ thông tin trong trang cá nhân của mình. Các thông tin có thể bị bộc lộ như địa chỉ hòm thư điện tử, ngày tháng năm sinh hay số điện thoại có thể khiến bạn bị quấy rối, xâm phạm và mạo danh trên mạng. <br/>
                - Nhiều người không lường trước được rằng một khi thông tin được chia sẻ trao đổi trên mạng, nó trở thành thông tin công cộng. Ngay cả khi chỉ chia sẻ cập nhật trạng thái với một người hoặc một nhóm người thì người sử dụng cũng không thế kiểm soát được những người này sẽ làm gì với những thông tin ấy. Mặt khác, bất kỳ thông tin nào được chia sẻ trên mạng cũng có thể được xem là thông tin công cộng và từ chỗ là thông tin riêng tư sẽ bị chia sẻ và phổ biến rộng rãi. <br/>
                - Trong phạm vi của mình, ViePlay.vn sẽ bảo đảm tối đa an toàn thông tin cá nhân thành viên, tuy nhiên trong môi trường Internet dễ bị tấn công và xâm phạm là khó tránh khỏi. 
            </p>

            <h3>Điều 2: Hiệu lực của chính sách</h3>
            <p>
                1. Các điều khoản quy định tại chính sách này được quy định trên website có thể được cập nhật, chỉnh sửa bất cứ lúc nào mà không cần phải thông báo trước tới người sử dụng. ViePlay.vn sẽ công bố rõ trên các Website, Blog, Fanpage về những thay đổi, bổ sung đó. <br/>
                2. Trong trường hợp một hoặc một số điều khoản của chính sách mạng xã hội ViePlay.vn này xung đột với các quy định của luật pháp Việt Nam, điều khoản đó sẽ được điều chỉnh cho phù hợp với quy định pháp luật hiện hành, phần còn lại của thỏa thuận vẫn giữ nguyên giá trị. <br/>
                Chính sách này có hiệu lực từ ngày 15 tháng 09 năm 2018. 
            </p>
        </div>
    </section>

	<footer>
		<section class="grid-container footer-top">
            <div class="grid-x">
                <div class="small-12 medium-5 footer-left">
                    <h2>ViePlay
                        <a href="#" class="footer-logo"><img src="css/img/logo-black.png" alt="ViePlay Site"/></a>
                    </h2>
                </div>

                <div class="small-12 medium-7 grid-x footer-menu">
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Danh muc</li>
                            <li><a href="#">Giới thiệu</a></li>
                            <li><a href="#">Tuyển dụng</a></li>
                            <li><a href="#">Quảng cáo</a></li>
                            <li><a href="#">Thiết bị hỗ trợ</a></li>
                        </ul>
                    </div>
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Quy dinh</li>
                            <li><a href="#">Điều khoản sử dụng</a></li>
                            <li><a href="#">Chính sách riêng tư</a></li>
                            <li><a href="#">Nguyên tắc cộng đồng</a></li>
                            <li><a href="#">Bản quyền</a></li>
                        </ul>
                    </div>
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Follow Us</li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Google+</a></li>
                        </ul>
                    </div>
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Trợ giúp</li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Liên hệ</a></li>
                            <li><a href="#">Báo lỗi</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer-copy">
            <div class="grid-container grid-x">
                <div class="small-12 medium-5 ">
                    <address>Giấy phép MXH số: 132/GP-BTTTT <br/> © 2018 Dzones Hub</address>
                </div>
                <div class="small-12 medium-7 align-right">
                    <p>Tải ứng dụng ViePlay tại</p>
                    <a href="" class="button-ios"></a>
                    <a href="" class="button-android"></a>
                </div>
            </div>
        </section>
	</footer>

	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/what-input.js"></script>
	<script src="js/vendor/foundation.js"></script>
    <script defer src="js/lib/flexslider/jquery.flexslider.js"></script>
    <script src="js/lib/flexslider/jquery.easing.js"></script>
    <script src="js/lib/flexslider/jquery.mousewheel.js"></script>
	<script src="js/app.js"></script>
</body>
</html>