<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ViePlay Site</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/app.css">
</head>
<body>

	<header class="header" id="header">
        <div class="grid-container">
            <div class="title-bar hidden" data-responsive-toggle="responsive-menu" data-hide-for="medium">
              <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
              <div class="title-bar-title">Menu</div>
            </div>

            <div class="top-bar stacked-for-medium" id="responsive-menu">
                <div class="top-bar-left">
                    <ul class="menu grid-x">
                        <li class="menu-text"><a href="#" class="logo"><img src="css/img/logo.png" alt="ViePlay Site"/></a></li>
                        <li class="small-7">
                            <input type="search" placeholder="Search"/>
                            <button type="button" class="button-search"><i class="icon-search"></i></button>

                            <div id="search-suggestion" class="search-suggestion is-dropdown-submenu">
                                <p>Tìm kiếm nhiều nhất <a href="javascript:void(0)" data-open="removeSearchModal" class="remove-search">Xoá</a></p>
                                <ul class="list-search">
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="icon-movies"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="fi-monitor"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="fi-sound"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="icon-search"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="icon-search"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="top-bar-right">
                    <ul class="dropdown menu" data-dropdown-menu>
                        <li class="first-item">
                            <a href="javascript:void(0)" class="active"><i class="icon icon-home"></i> Kho Video</a>
                            <ul class="menu vertical">
                                <li>
                                    <a href="#">Gameshow</a>
                                    <a href="#">Phim bộ</a>
                                    <a href="#">Phim lẻ</a>
                                </li>
                                <li>
                                    <a href="#">Việt Nam</a>
                                    <a href="#">Hàn Quốc</a>
                                    <a href="#">Trung Quốc</a>
                                    <a href="#">Ấn độ</a>
                                    <a href="#">Mỹ</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="icon icon-monitor"></i> Kênh truyền hình</a></li>
                        <li><a href="#"><i class="icon icon-live"></i> Trực tiếp</a></li>
                        <li class="login islogined">
                            <div class="notify">
                                <i class="fa fa-bell-o" aria-hidden="true"></i>
                                <span>
                                    2
                                </span>
                                <div id="notify-list" class="search-suggestion is-dropdown-submenu notify-list">
                                    <p>Thông báo <a href="javascript:void(0)" data-open="removeSearchModal" class="remove-search">Đánh dấu tất cả đã đọc</a></p>
                                    <ul>
                                        <li class="unread">
                                            <a href="">
                                                <img src="img/1.jpg" />
                                                <div>
                                                    <h4>Hop bao liveshow Toc Tien ky niem 10 nam ca hat</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                            <div class="unread-option">
                                                <i class="material-icons">more_vert</i>
                                                <div class="search-suggestion is-dropdown-submenu unread-option-list">
                                                    <a href="">Đánh dấu đã đọc</a>
                                                    <a href="">Xoá</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="unread">
                                            <a href="">
                                                <img src="img/1.jpg"/>
                                                <div>
                                                    <h4>Quy ong dai chien tap 10</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                            <div class="unread-option">
                                                <i class="material-icons">more_vert</i>
                                                <div class="search-suggestion is-dropdown-submenu unread-option-list">
                                                    <a href="">Đánh dấu đã đọc</a>
                                                    <a href="">Xoá</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="img/1.jpg" />
                                                <div>
                                                    <h4>Hop bao liveshow Toc Tien ky niem 10 nam ca hat</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unread">
                                            <a href="">
                                                <img src="img/1.jpg"/>
                                                <div>
                                                    <h4>Quy ong dai chien tap 10</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                            <div class="unread-option">
                                                <i class="material-icons">more_vert</i>
                                                <div class="search-suggestion is-dropdown-submenu unread-option-list">
                                                    <a href="">Đánh dấu đã đọc</a>
                                                    <a href="">Xoá</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="img/1.jpg" />
                                                <div>
                                                    <h4>Hop bao liveshow Toc Tien ky niem 10 nam ca hat</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unread">
                                            <a href="">
                                                <img src="img/1.jpg"/>
                                                <div>
                                                    <h4>Quy ong dai chien tap 10</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                            <div class="unread-option">
                                                <i class="material-icons">more_vert</i>
                                                <div class="search-suggestion is-dropdown-submenu unread-option-list">
                                                    <a href="">Đánh dấu đã đọc</a>
                                                    <a href="">Xoá</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="user-action">
                                <a href="" class="avatar"><img src="img/1.jpg"/></a>
                                <div id="userlogin-action" class="search-suggestion is-dropdown-submenu userlogin-action" style="">
                                    <ul>
                                        <li><a href="javascript:void(0)">Anthony</a></li>
                                        <li><a href=""><i class="fa fa-user-o"></i>Trang cá nhân</a></li>
                                        <li><a href=""><i class="fa fa-cog"></i>Cài đặt tài khoản</a></li>
                                        <li><a href="javascript:void(0)" data-open="confirmLogoutModal"><i class="fa fa-sign-out"></i>Đăng xuất</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div><!--End top-bar-->
        </div>
    </header><!--End Header-->
	
	<section class="grid-container grid-x">
        <div class="section-info small-12 medium-12 large-10">
            <h2>ĐIỀU KHOẢN dịch vụ của ViePlay</h2>
            <h3>Điều 1: Điều khoản sử dụng dịch vụ</h3>
            <p>
                1. Nội dung dịch vụ <br/>
                - Công ty Cổ phần Dzones Hub là đơn vị cung cấp cho người sử dụng mạng xã hội ViePlay với các chủ đề liên quan mọi lĩnh vực trong cuộc sống. <br/>
                - ViePlay.vn cung cấp dịch vụ cho người sử dụng trao đổi qua các nền tảng ứng dụng của mạng xã hội ViePlay, từ đó cho phép người sử dụng truy cập và sử dụng các tiện ích của ứng dụng.<br/>
                2. Điều khoản sử dụng <br/>
                - Để truy cập và sử dụng dịch vụ mạng xã hội ViePlay.vn, người sử dụng phải đồng ý và tuân theo các điều khoản được quy định tại thỏa thuận này, cũng như quy định, quy chế mà ViePlay.vn liên kết, tích hợp. <br/>
                - Khi truy cập, sử dụng ViePlay.vn bằng bất cứ phương tiện (máy tính, điện thoại, tivi thiết bị kết nối internet) hoặc sử dụng ứng dụng ViePlay.vn thì người sử dụng cũng phải tuân theo quy chế này. <br/>
                - Để đáp ứng nhu cầu sử dụng của người sử dụng, ViePlay.vn không ngừng hoàn thiện và phát triển, vì vậy các điều khoản quy định tại thỏa thuận cung cấp và sử dụng dịch vụ phát và xem ViePlay.vn, quy chế có thể được cập nhật, chỉnh sửa bất cứ lúc nào mà không cần phải thông báo trước tới người sử dụng. ViePlay.vn sẽ công bố rõ trên mạng xã hội về những thay đổi, bổ sung đó. 
            </p>

            <h3>Điều 2: Đăng ký tài khoản và sử dụng dịch vụ </h3>
            <p>
                1. Người sử dụng phải trên 14 tuổi và tự chịu trách nhiệm về năng lực hành vi trong việc đăng ký tài khoản và sử dụng website của ViePlay.vn. <br/>
                2. Sau khi người sử dụng đăng nhập vào hệ thống, Người sử dụng có thể thay đổi tên thành viên. Tên thành viên phải tuân theo nội quy đặt tên theo quy định, không vi phạm những điều cấm của Thỏa thuận này. <br/>
                3. Một số tính năng yêu cầu người sử dụng phải đăng ký, đăng nhập để sử dụng. Nếu người sử dụng không đăng ký, đăng nhập thì chỉ sử dụng được các tính năng thông thường. Chúng tôi khuyến khích người sử dụng đăng ký tài khoản để sử dụng đầy đủ các tính năng trên hệ thống website của ViePlay.vn được tốt nhất. <br/>
                4. Trên Website của hệ thống ViePlay.vn xuất hiện link website, hoặc biểu tượng website khác, những website này không thuộc kiểm soát hoặc sở hữu của ViePlay.vn. Việc truy cập tới các trang khác này hoàn toàn có thể gặp rủi ro, nguy hiểm. Người sử dụng hoàn toàn chịu trách nhiệm rủi ro khi sử dụng website liên kết này. ViePlay.vn sẽ không chịu trách nhiệm về nội dung của bất kì website hoặc điểm đến nào ngoài hệ thống các trang web của ViePlay.vn. 
            </p>

            <h3>Điều 3: Các nội dung cấm trao đổi và chia sẻ trên mạng xã hội </h3>
            <p class="mb-2">
                Khi sử dụng các dịch vụ của hệ thống ViePlay.vn, nghiêm cấm người sử dụng thực hiện một số hành vi bao gồm nhưng không giới hạn theo các nội dung bị cấm theo các quy định của nhà nước Cộng hòa Xã hội Chủ nghĩa Việt Nam (theo Nghị định 72/2013/NĐ-CP của Chính phủ về việc quản lý, cung cấp sử dụng dịch vụ Internet và thông tin trên mạng), như sau: 
            </p>
            <p>
                1. Lợi dụng việc cung cấp, trao đổi, sử dụng thông tin trên ViePlay.vn nhằm mục đích: <br/>
                - Chống lại Nhà nước Cộng hoà Xã hội Chủ nghĩa Việt Nam; gây phương hại đến an ninh quốc gia, trật tự, an toàn xã hội; phá hoại khối đại đoàn kết toàn dân; tuyên truyền chiến tranh xâm lược, khủng bố; gây hận thù, mâu thuẫn giữa các dân tộc, sắc tộc, chủng tộc, tôn giáo. <br/>
                - Tuyên truyền, kích động bạo lực, dâm ô, đồi trụy, tội ác, tệ nạn xã hội, mê tín dị đoan, phá hoại thuần phong, mỹ tục của dân tộc. <br/>
                - Tuyệt đối không bàn luận, đăng tải các nội dung về các vấn đề chính trị. <br/>
                2. Người sử dụng lợi dụng việc sử dụng hệ thống ViePlay.vn nhằm tiết lộ bí mật nhà nước, bí mật quân sự, an ninh, kinh tế, đối ngoại và những bí mật khác do pháp luật quy định bằng bất cứ hình thức nào trên hệ thống website ViePlay.vn. <br/>
                3. Quảng cáo, tuyên truyền, mua bán hàng hoá, dịch vụ bị cấm hoặc truyền bá tác phẩm báo chí, văn học, nghệ thuật, xuất bản phẩm bị cấm trên ViePlay.vn. <br/>
                4. Khi giao tiếp với người dùng khác, người sử dụng quấy rối, chửi bới, làm phiền hay có bất kỳ hành vi thiếu văn hoá. <br/>
                5. Người sử dụng có quyền sử dụng đối với hình ảnh của mình. Khi sử dụng hình ảnh của cá nhân khác, Người sử dụng phải được sự đồng ý của cá nhân đó. Nghiêm cấm việc sử dụng hình ảnh của người khác mà xâm phạm danh dự, nhân phẩm, uy tín của người có hình ảnh. <br/>
                6. Lợi dụng mạng xã hội ViePlay.vn để thu thập thông tin của người sử dụng, công bố thông tin, tư liệu về đời tư của người sử dụng khác. <br/>
                7. Đặt tên thành viên theo tên của danh nhân, tên các vị lãnh đạo của Đảng và Nhà nước, tên của cá nhân, tổ chức tội phạm, phản động, khủng bố hoặc tài khoản có ý nghĩa không lành mạnh, trái với thuần phong mỹ tục. <br/>
                8. Đưa thông tin xuyên tạc, vu khống, nhạo báng, xúc phạm uy tín tới tổ chức, cá nhân dưới bất kỳ hình thức nào (nhạo báng, chê bai, kỳ thị tôn giáo, giới tính, sắc tộc….). <br/>
                9. Lợi dụng ViePlay.vn để tổ chức các hình thức cá cược, cờ bạc hoặc các thỏa thuận liên quan đến tiền, hiện kim, hiện vật. <br/>
                10. Cản trở trái pháp luật, gây rối, phá hoại hệ thống máy chủ; Cản trở việc truy cập thông tin và sử dụng các dịch vụ hợp pháp trên ViePlay.vn. <br/>
                11. Sử dụng trái phép mật khẩu, khoá mật mã của các tổ chức, cá nhân, thông tin riêng, thông tin cá nhân và tài nguyên internet. <br/>
                12. Trực tiếp hoặc gián tiếp sử dụng bất kỳ thiết bị, phần mềm, trang web internet, dịch vụ dựa trên web, hoặc các phương tiện khác để gỡ bỏ, thay đổi, bỏ qua, lẩn tránh, cản trở, hoặc phá hoại bất kỳ bản quyền, thương hiệu, hoặc các dấu hiệu về quyền sở hữu khác được đánh dấu trên Nội dung (như logo) hoặc bất kỳ hệ thống kiểm soát dữ liệu, thiết bị, biện pháp bảo vệ nội dung khác cũng như các biện pháp hạn chế truy cập từ các vùng địa lý khác nhau. <br/>
                13. Trực tiếp hoặc gián tiếp thông qua bất kỳ thiết bị, phần mềm, trang web internet, dịch vụ dựa trên web, hoặc các phương tiện khác để sao chép, tải về, chụp lại, sản xuất lại, nhân bản, lưu trữ, phân phối, tải lên, xuất bản, sửa đổi, dịch thuật, phát sóng, trình chiếu, hiển thị, bán, truyền tải hoặc truyền lại nội dung. <br/>
                14. Tạo ra, tái tạo, phân phối hay quảng cáo một chi tiết của bất kỳ nội dung mà không có sự đồng ý của ViePlay.vn. Bạn không được phép xây dựng mô hình kinh doanh sử dụng các nội dung cho dù là có hoặc không vì lợi nhuận. Nội dung được đề cập tại ViePlay.vn bao gồm nhưng không giới hạn bất kỳ văn bản, đồ họa, hình ảnh, bố trí, giao diện, biểu tượng, hình ảnh, tài liệu âm thanh và video, và ảnh tĩnh. Ngoài ra, chúng tôi nghiêm cấm việc tạo ra các sản phẩm phát sinh hoặc vật liệu có nguồn gốc từ hoặc dựa trên bất kì nội dung nào bao gồm dựng phim, làm video tương tự, hình nền, chủ đề máy tính, thiệp chúc mừng, và hàng hóa. <br/>
                15. Giả mạo tổ chức, cá nhân và phát tán thông tin giả mạo, thông tin sai sự thật trên ViePlay.vn xâm hại đến quyền và lợi ích hợp pháp của tổ chức, cá nhân. <br/>
                16. Tạo đường dẫn trái tới tên miền hợp pháp của tổ chức, cá nhân. Tạo, cài đặt, phát tán các phần mềm độc hại, vi rút máy tính; xâm nhập trái phép, chiếm quyền điều khiển hệ thống thông tin, tạo lập công cụ tấn công trên internet. <br/>
                17. Tuyệt đối không sử dụng bất kỳ chương trình, công cụ hay hình thức nào khác để can thiệp vào hệ thống ViePlay.vn. <br/>
                18. Không được có bất kỳ hành vi nào nhằm đăng nhập trái phép hoặc tìm cách đăng nhập trái phép hoặc gây thiệt hại cho hệ thống máy chủ ViePlay.vn. 
            </p>

            <h3>Điều 4: Quy tắc quản lý xử phạt vi phạm người sử dụng </h3>
            <p>
                1. Các nguyên tắc đối với người sử dụng: <br/>
                - Tuyên truyền, kích động bạo lực, dâm ô, đồi trụy, tội ác, tệ nạn xã hội, mê tín dị đoan, phá hoại thuần phong, mỹ tục của dân tộc. <br/>
                - Người sử dụng vi phạm thỏa thuận cung cấp và sử dụng mạng xã hội thì tùy theo mức độ nghiêm trọng của hành vi vi phạm sẽ bị xử phạt tương ứng. <br/>
                - Trường hợp hành vi vi phạm của người sử dụng chưa được quy định trong thỏa thuận này thì tùy vào tính chất, mức độ của hành vi vi phạm ViePlay.vn sẽ đơn phương, toàn quyền quyết định mức xử phạt hợp lý. <br/>
                - Hình thức xử phạt khóa tài khoản có thời hạn hoặc vĩnh viễn. <br/>
                - Các hình thức xử phạt: <br/>
                + Hình thức xử phạt 1: Khóa tài khoản 7 ngày. <br/>
                + Hình thức xử phạt 2: Khóa tài khoản 15 ngày. <br/>
                + Hình thức xử phạt 3: Khóa tài khoản 30 ngày hoặc khóa tài khoản vĩnh viễn. <br/>
                2. Các hình thức xử phạt. <br/>
                - Hình thức xử phạt 1, khóa tài khoản 7 ngày được áp dụng đối với các hành vi sau: <br/>
                + Công kích, xuyên tạc, xúc phạm nhân phẩm các thành viên khác. <br/>
                + Lôi kéo cộng đồng thành viên tham gia có chủ đích bằng các câu view sai phạm, vi phạm văn hóa đạo đức. <br/>
                - Hình thức xử phạt 2, khóa tài khoản 15 đối với các hành vi sau: <br/>
                + Hành vi giao tiếp: Chát khiêu dâm ở mức độ nhẹ, spam chat, kích động các thành viên khác đến các kênh khác của ViePlay.vn để gây rối hoặc tuyên truyền những thông tin vi phạm. <br/>
                + Xâm phạm riêng tư: Sử dụng hình ảnh cá nhân của người khác, công khai những tư liệu cá nhân và những thông tin của người khác như danh tính, địa chỉ, số điện thoại mà chưa được sự đồng ý và tiến hành gọi điện quấy nhiễu hoặc khích động người khác quấy nhiễu. <br/>
                + Công kích người khác: Sử dụng hình ảnh, thông tin, âm thanh hoặc video, xúc phạm, đưa thông tin xuyên tạc, vu khống, nhạo báng, xúc phạm uy tín tới tổ chức, cá nhân. <br/>
                + Vi phạm bản quyền: Ăn cắp các nội dung trên các kênh, sao chép hoặc trích dẫn mà không được phép sử dụng bản quyền của người khác. <br/>
                - Hình thức xử phạt 3, khóa tài khoản 30 ngày hoặc khóa vĩnh viễn được áp dụng đối với các hành vi sau: <br/>
                + Người sử dụng có hành vi lợi dụng ViePlay.vn nhằm chống phá nước Cộng hòa Xã hội Chủ nghĩa Việt Nam; gây phương hại đến an ninh quốc gia, trật tự, an toàn xã hội; phá hoại khối đại đoàn kết toàn dân; tuyên truyền chiến tranh xâm lược, khủng bố; gây hận thù, mâu thuẫn giữa các dân tộc, sắc tộc, chủng tộc, tôn giáo; Tuyên truyền, kích động bạo lực, dâm ô, đồi trụy, tội ác, tệ nạn xã hội, mê tín dị đoan, phá hoại thuần phong, mỹ tục của dân tộc; bàn luận, đăng tải các nội dung về các vấn đề chính trị. <br/>
                + Thông tin, hình ảnh, video khiêu dâm: Người sử dụng đăng tải hình ảnh, âm thanh, video khiêu dâm, chat sex hoặc đăng tải thông tin về địa chỉ phòng chát sex trực tiếp, video khiêu dâm, tuyên truyền các có nội dung khiêu dâm. <br/>
                + Thông tin cá cược, cờ bạc: Lợi dụng ViePlay.vn, người dùng đăng tải nội dung thông tin, hình ảnh, âm thanh, video chứa thông tin để tổ chức các hình thức cá cược, cờ bạc hoặc các thỏa thuận liên quan đến tiền, hiện kim, hiện vật. <br/>
                + Lan truyền thông tin lừa đảo: Sử dụng văn bản, hình ảnh, âm thanh hoặc video có chứa thông tin lừa đảo: giả làm chính thức hoặc các tổ chức, cá nhân; gian lận, lừa đảo tài sản của người khác. <br/>
                + Phá hoại hệ thống mạng xã hội ViePlay.vn: Thành viên lợi dụng việc sử dụng sản phẩm để xâm nhập vào hệ thống máy chủ nhằm phá hoại sản phẩm hoặc cản trở việc truy cập thông tin. Thành viên sử dụng công cụ kỹ thuật nhằm tăng điểm hoạt động, vật phẩm hoặc nhằm treo máy, spam chat… <br/>
                + Sử dụng hệ thống mạng xã hội ViePlay.vn để lôi kéo tổ chức hội họp thực tế ở bên ngoài thực hiện các hành vi vi phạm pháp luật. 
            </p>

            <h3>Điều 5: Nội dung cung cấp, trao đổi thông tin </h3>
            <p>
                1. Nội dung đăng tải ở các kênh phải tương thích, phù hợp với chủ đề mà ViePlay.vn định hướng bao gồm nhưng không giới hạn như: thông tin về game, điện tử... <br/>
                2. ViePlay.vn không chứng thực bất kỳ nội dung nào được đăng tải, sử dụng trên phần mềm bởi bất kỳ người sử dụng nào. ViePlay.vn không cho phép các hoạt động vi phạm bản quyền và xâm phạm quyền sở hữu trí tuệ trên dịch vụ và ViePlay.vn sẽ loại bỏ tất cả các nội dung phát hành nếu được thông báo rằng những nội dung vi phạm quyền sở hữu trí tuệ mà không cần thông báo trước. <br/>
                3. Hệ thống website ViePlay.vn cho phép người sử dụng đăng tải, cung cấp, trao đổi các thông tin, hình ảnh, video hoặc các nội dung khác lên trên website trừ những nội dung cấm được quy định trong bản Quy chế này và các văn bản pháp luật liên quan. <br/>
                4. Người sử dụng là người phát triển, thực hiện được quyền trò chuyện, chia sẻ kinh nghiệm, giao lưu trực tuyến,… và/hoặc những nội dung video khác phù hợp với các quy định của ViePlay.vn. Bạn đồng ý rằng bạn sẽ không đăng tải lên ViePlay.vn các nội dung đã có bản quyền, các bí mật thương mại hoặc các nội dung khác liên quan tới các quyền sở hữu trí tuệ của bên thứ ba, trừ trường hợp bạn là chủ sở hữu hợp pháp của các nội dung này hoặc có sự chấp thuận từ chủ sở hữu. <br/>
                5. Người sử dụng có thể sẽ chịu trách nhiệm bồi thường thiệt hại dân sự, khả năng bị phạt vi phạm hành chính hoặc bị truy tố trách nhiệm hình sự nếu có hành vi vi phạm quyền tác giả hoặc quyền liên quan. <br/>
                6. Bạn đồng ý để chúng tôi tự do kinh doanh, sử dụng, phát tán, trình chiếu, chỉnh sửa, biên soạn bất kỳ ý tưởng, khái niệm, cách thức, đề xuất, gợi ý, bình luận hoặc hình thức khác của bạn mà bạn cung cấp, trao đổi, chia sẻ thông qua việc sử dụng hệ thống website ViePlay.vn một cách hoàn toàn miễn phí.  
                Bạn đồng ý từ bỏ bất kỳ quyền và yêu cầu với bất kỳ khoản tiền thưởng, phí, nhuận bút, lệ phí hoặc các chi trả khác liên quan đến việc chúng tôi kinh doanh, sử dụng, phát tán, trình chiếu, chỉnh sửa, biên soạn bất kỳ hoặc tất cả những thông tin, hình ảnh mà bạn cung cấp, chia sẻ, trao đổi của bạn. <br/>
                7. Bạn cũng cho phép người sử dụng được quyền sử dụng lại thông tin đăng tải của bạn bao gồm nhưng không giới hạn việc chỉnh sửa lại, biên soạn, phân tán, trình chiếu nội dung đăng tải đó vì mục đích cá nhân hoặc phi thương mại. <br/>
                8. Tại các khu vực được phép đăng tải bài viết, hình ảnh và video bạn có thể chia sẻ thông tin được phép dưới các định dạng chúng tôi mặc định. Bạn đồng ý cam kết thực hiện trách nhiệm đảm bảo sử dụng hợp pháp nội dung thông tin số đưa lên đăng tải trên hệ thống mạng internet và mạng viễn thông. <br/>
                9. Trong mọi trường hợp, ViePlay.vn được quyền xử lý các thông tin đăng tải cho phù hợp với thuần phong mỹ tục, các quy tắc đạo đức và các quy tắc đảm bảo an ninh quốc gia, và chúng tôi có toàn quyền cho phép hoặc không cho phép bài viết, thông tin, hình ảnh và video của bạn xuất hiện hay tồn tại trên hệ thống website ViePlay.vn. <br/>
                10. Người sử dụng hiểu và đồng ý rằng, khi sử dụng website và phần mềm mạng xã hội này, người sử dụng sẽ tiếp nhận nhiều nội dung thông tin, hình ảnh được đăng tải từ nhiều nguồn khác nhau. <br/> 
                ViePlay.vn không chịu trách nhiệm về mức độ chính xác, tính hữu ích, độ an toàn, hoặc các quyền sở hữu trí tuệ liên quan tới những thông tin mà người sử dụng khác đăng tải. Khi sử dụng sản phẩm có thể bạn thấy một vài thông tin, bình luận do người sử dụng đăng tải không đúng sự thật, hoặc gây phản cảm, trong trường hợp này, bạn có thể liên hệ với chúng tôi để tiến hành các biện pháp cần thiết để đảm bảo quyền lợi cho người sử dụng. <br/>
                11. ViePlay.vn quan tâm tới sự an toàn và riêng tư, quyền lợi của tất cả thành viên sử dụng sản phẩm của mình, đặc biệt là trẻ em. Vì vậy, nếu bạn là cha mẹ hoặc người giám hộ hợp pháp của người sử dụng, bạn có trách nhiệm xem xét và xác định sản phẩm, nội dung nào của ViePlay.vn thích hợp cho con em của mình. Tương tự, nếu người sử dụng là trẻ em thì người sử dụng phải hỏi ý kiến cha mẹ hoặc người giám hộ hợp pháp của mình về việc sản phẩm, nội dung mình sử dụng có phù hợp hay không. <br/>
                12. Khi người sử dụng truy cập vào sản phẩm khác, ứng dụng hoặc website liên kết với mạng xã hội này, người sử dụng phải hiểu và tuân thủ những quy định về sản phẩm mà người sử dụng đang sử dụng. Có thể có những sản phẩm không thuộc quyền sở hữu của ViePlay.vn, và do vậy người sử dụng phải tự chịu trách nhiệm những rủi ro phát sinh khi sử dụng sản phẩm này. <br/>
                13. Nhằm đảm bảo sự hài lòng của khách hàng, ViePlay.vn luôn sáng tạo, nâng cấp sản phẩm được tốt hơn, vì vậy, sản phẩm mạng xã hội này có thể được phát triển trên nhiều nền tảng thiết bị viễn thông hoặc công nghệ khác (nếu có), và do vậy có thể những thông tin liên quan cá nhân sẽ được hiển thị bao gồm nhưng không giới hạn như địa điểm nơi bạn đang sử dụng dịch vụ, sản phẩm. <br/>
                14. Mạng xã hội này có nhiều tính năng, chức năng, tích hợp nhiều trò chơi, ứng dụng, liên kết website vì vậy khi sử dụng sản phẩm này, người sử dụng cần phải đọc kỹ các hướng dẫn, quy định sử dụng sản phẩm. 
            </p>

            <h3>Điều 6: Quyền và nghĩa vụ của người sử dụng </h3>
            <p>
                Khi tham gia mạng xã hội ViePlay.vn người sử dụng sẽ được đảm bảo các quyền và nghĩa vụ, như sau: <br/>
                1. Quyền của người sử dụng: <br/>
                Khi tham gia mạng xã hội ViePlay.vn người sử dụng sẽ được đảm bảo các quyền lợi sau: <br/>
                a. Quyền được tự do tạo lập tài khoản tại ViePlay.vn để chia sẻ trao đổi thông tin về ViePlay.vn, cũng như đăng tải những thông tin liên quan lên mạng xã hội ViePlay.vn để cùng nhau trao đổi, bình luận. <br/>
                b. Quyền được ViePlay.vn bảo mật thông tin tài khoản. <br/>
                c. Quyền được tự do khai thác thông tin, tự do trao đổi, bình luận miễn phí về các nội dung mạng xã hội ViePlay.vn cung cấp trong phạm vi nội dung quy định tại thỏa thuận sử dụng mạng xã hội. <br/>
                d. Quyền được yêu cầu ban quản trị tiến hành các biện pháp xác minh thông tin để giải quyết các tranh chấp trong quá trình khai thác và sử dụng các thông tin, tiện ích tại ViePlay.vn. <br/>
                e. Quyền được thông báo khi ban quản trị ViePlay.vn cung cấp thông tin khi có yêu cầu của cơ quan nhà nước. <br/>
                2. Nghĩa vụ của người sử dụng <br/>
                a. Tuân thủ quy chế quản lý, cung cấp và sử dụng dịch vụ mạng xã hội. <br/>
                b. Chịu trách nhiệm về nội dung thông tin do mình lưu trữ, cung cấp, truyền đưa trên mạng xã hội, phát tán thông tin qua đường liên kết trực tiếp do mình thiết lập. <br/>
                c. Người sử dụng có trách nhiệm bảo mật thông tin tài khoản, nếu những thông tin trên bị tiết lộ dưới bất kỳ hình thức nào thì người sử dụng phải chấp nhận những rủi ro phát sinh. ViePlay.vn sẽ căn cứ vào những thông tin hiện có trong tài khoản để làm căn cứ quyết định chủ sở hữu tài khoản nếu có tranh chấp và chúng tôi sẽ không chịu trách nhiệm về mọi tổn thất phát sinh. <br/>
                d. Người sử dụng đồng ý sẽ thông báo ngay cho ViePlay.vn về bất kỳ trường hợp nào sử dụng trái phép tài khoản và mật khẩu của bạn hoặc bất kỳ các hành động phá vỡ hệ thống bảo mật nào. Bạn cũng bảo đảm rằng, bạn luôn thoát tài khoản của mình sau mỗi lần sử dụng. <br/>
                e. Khi phát hiện ra lỗi của ViePlay.vn, bạn hãy thông báo cho chúng tôi qua các phương tiện liên lạc, như sau: <br/>
                - Email liên hệ:   <a href="mailto:support@vieplay.vn">support@vieplay.vn</a><br/>
                f. Người sử dụng có thể sẽ bị xử phạt vi phạm hành chính, bị truy tố trách nhiệm hình sự nếu bạn vi phạm về quyền tác giả, quyền liên quan khi bạn sử dụng sản phẩm mạng xã hội ViePlay.vn này. <br/>
                g. Người sử dụng phải tuân thủ tuyệt đối quy định về các hành vi cấm, các nội dung trao đổi cung cấp thông tin được quy định trong quy chế này. Nếu vi phạm một hoặc nhiều hành vi, tùy thuộc vào mức độ vi phạm ViePlay.vn sẽ tiến hành khóa tài khoản vĩnh viễn và có thể sẽ yêu cầu cơ quan chức năng thực hiện việc công tố theo pháp luật nếu cần thiết. <br/>
                h. Thực hiện quyền và trách nhiệm khác theo quy định pháp luật. 
            </p>

            <h3>Điều 7: Quyền và nghĩa vụ của công ty </h3>
            <p>
                1. Quyền của Công ty Cổ phần Dzones Hub <br/>
                a. Cung cấp dịch vụ mạng xã hội cho công cộng trừ các dịch vụ bị cấm theo quy định của pháp luật. <br/>
                b. Trong quá trình sử dụng sản phẩm, nếu bạn vi phạm bất cứ điều khoản nào trong thỏa thuận cung cấp dịch vụ mạng xã hội này, chúng tôi có toàn quyền chấm dứt, xóa bỏ tài khoản của người sử dụng mà không cần sự đồng ý của người sử dụng và không phải chịu bất cứ trách nhiệm nào đối với người sử dụng. <br/>
                c. Mọi vi phạm của chủ tài khoản trong quá trình sử dụng sản phẩm ViePlay.vn, chúng tôi có quyền tước bỏ mọi quyền lợi của chủ tài khoản đối với việc sử dụng sản phẩm cũng như sẽ yêu cầu cơ quan chức năng thực hiện việc công tố theo pháp luật nếu cần thiết. <br/>
                d. Khi phát hiện những vi phạm như chiếm quyền sử dụng tài khoản của thành viên khác, truyền bá nội dung cấm hoặc những lỗi khác, ViePlay.vn có quyền sử dụng những thông tin mà bạn cung cấp khi đăng ký tài khoản để chuyển cho cơ quan chức năng giải quyết theo các quy định của pháp luật. <br/>
                e. Khi phát hiện hoặc nhận được tố cáo của người sử dụng khác về những vi phạm liên quan nội dung cấm được quy định tại thỏa thuận này, ViePlay.vn có quyền tắt ngay lập tức các video đang được đăng tải bởi người sử dụng và/hoặc cảnh cáo, khóa, tạm dừng chat/comment của người sử dụng vi phạm. <br/>
                Chúng tôi (Công ty Cổ phần Dzones Hub) có toàn quyền quyết định các hình thức xử lý đối với các trường hợp vi phạm. Tùy vào tính chất sự việc, mức độ ảnh hưởng và nghiêm trọng, chúng tôi sẽ đưa ra hình thức xử lý phù hợp. Quyết định của Công ty Cổ phần Dzones Hub là quyết định cuối cùng và người sử dụng có trách nhiệm đồng ý, cũng như chấp hành. <br/>
                2. Nghĩa vụ của Công ty Cổ phần Dzones Hub <br/>
                a. Công khai thỏa thuận cung cấp và sử dụng mạng xã hội. <br/>
                b. Có trách nhiệm hỗ trợ chủ tài khoản trong quá trình sử dụng sản phẩm của ViePlay.vn. <br/>
                c. Có trách nhiệm bảo đảm bí mật thông tin riêng, thông tin cá nhân của người sử dụng, thông báo cho người sử dụng về quyền, trách nhiệm và các rủi ro khi lưu trữ, trao đổi và chia sẽ thông tin trên mạng. <br/>
                d. Bảo đảm quyền quyết định của người sử dụng khi cho phép thông tin cá nhân của mình được cung cấp cho tổ chức, doanh nghiệp, cá nhân khác. <br/>
                e. Phối hợp với cơ quan nhà nước có thẩm quyền để loại bỏ hoặc ngăn chặn thông tin có nội dung vi phạm quy định tại Điều 5 nghị định 72/2013 NĐ-CP về Quản lý, cung cấp, sử dụng dịch vụ internet và thông tin trên mạng khi có yêu cầu. <br/>
                f. Cung cấp thông tin cá nhân và thông tin riêng của người sử dụng có liên quan đến hoạt động khủng bố, tội phạm, vi phạm pháp luật khi có yêu cầu của cơ quan nhà nước có thẩm quyền. <br/>
                g. Có ít nhất 01 hệ thống máy chủ đặt tại Việt Nam đáp ứng việc thanh tra, kiểm tra, lưu trữ, cung cấp thông tin theo yêu cầu của cơ quan nhà nước có thẩm quyền và giải quyết khiếu nại của khách hàng đối với việc cung cấp dịch vụ theo quy định của Bộ Thông tin và Truyền thông. <br/>
                h. Thực hiện việc đăng ký, lưu trữ và quản lý thông tin cá nhân của người thiết lập trang thông tin điện tử cá nhân và người cung cấp thông tin khác trên mạng xã hội theo quy định của Bộ Thông tin và Truyền thông.  <br/>
                Bảo đảm chỉ những người đã cung cấp đầy đủ, chính xác thông tin cá nhân theo quy định mới được thiết lập trang thông tin điện tử cá nhân hoặc cung cấp thông tin trên mạng xã hội. <br/>
                i. Báo cáo theo quy định và chịu sự thanh tra, kiểm tra của các cơ quan quản lý nhà nước có thẩm quyền <br/>
                j. Nhận và giải quyết khiếu nại của khách hàng các trường hợp phát sinh trong quá trình sử dụng ViePlay.vn, tuy nhiên chúng tôi chỉ hỗ trợ, nhận và giải quyết đối với tài khoản đăng ký đầy đủ thông tin, trung thực và chính xác. 
            </p>

            <h3>Điều 8: Giới hạn trách nhiệm và từ chối đảm bảo </h3>
            <p>
                1. ViePlay.vn sẽ không chịu trách nhiệm đối với bất cứ vấn đề gì về hệ thống trong quá trình bạn sử dụng mạng xã hội ViePlay.vn. <br/>
                2. Nếu phát sinh rủi ro, thiệt hại trong trường hợp bất khả kháng bao gồm nhưng không giới hạn như chập điện, hư hỏng phần cứng, phần mềm, sự cố đường truyền internet hoặc do thiên tai ... người dùng phải chấp nhận những rủi ro, thiệt hại nếu có. ViePlay.vn cam kết sẽ nỗ lực giảm thiểu những rủi ro, thiệt hại phát sinh tuy nhiên ViePlay.vn sẽ không chịu bất cứ trách nhiệm nào phát sinh trong các trường hợp này. <br/>
                3. ViePlay.vn hoàn toàn không chịu trách nhiệm rủi ro về mọi giao dịch của bạn với bên thứ 3 trong quá trình sử dụng mạng xã hội ViePlay.vn. Khi bạn sử dụng sản phẩm và/hoặc giao dịch với bên thứ 3, bạn đã hiểu và đồng ý tự chịu trách nhiệm những rủi ro phát sinh. <br/>
                4. Bài viết, clip, video, hình ảnh của người sử dụng có thể có những hạn chế, có thể gây phản đối, bất hợp pháp, không chính xác, hoặc không phù hợp. ViePlay.vn không có trách nhiệm cho bất kỳ bài viết nào, clip, video, hình ảnh nào. Nội dung được đăng không phản ánh quan điểm hay chính sách của ViePlay.vn.<br/>
                ViePlay.vn có quyền, nhưng không có nghĩa vụ, giám sát và hạn chế hoặc loại bỏ các nội dung đăng tải trên trừ khi ViePlay.vn có cơ sở cho rằng, nội dung được đăng tải là vi phạm thỏa thuận này cũng như vi phạm pháp luật. 
            </p>

            <h3>Điều 9: Cơ chế giải quyết khiếu nại, tranh chấp </h3>
            <p>
                Thời hạn để ViePlay.vn giải quyết khi có khiếu nại, tranh chấp phát sinh là 2 tuần làm việc, theo quy trình cụ thể sau: <br/>
                - Bước 1: Khi có tranh chấp xảy ra (từ 3 đến 5 ngày làm việc): <br/>
                + Người gửi khiếu nại tranh chấp cần có trách nhiệm cung cấp các chứng cứ thông tin xác thực liên quan đến sự việc đang gây mâu thuẫn. <br/>
                + ViePlay.vn sẽ có trách nhiệm kiểm tra các chứng cứ, thông tin mà bên khiếu nại đưa ra và có phản hồi thông qua hệ thống đã nhận khiếu nại. <br/>
                - Bước 2: Giải quyết tranh chấp (từ 4 tới 6 ngày): <br/>
                + Trong trường hợp tranh chấp phát sinh đã được chứng minh từ lỗi của một thành viên xác định, ViePlay.vn sẽ có biện pháp cảnh cáo, khóa tài khoản hoặc chuyển cho cơ quan pháp luật có thẩm quyền tùy theo mức độ của sai phạm, đồng thời ViePlay.vn sẽ chấm dứt và gỡ bỏ toàn bộ bài viết, bình luận của thành viên đó trên ViePlay.vn và yêu cầu thành viên đó phải công khai xin lỗi bên đã bị xâm phạm. <br/>
                + Nếu các hình thức thỏa thuận mà vẫn không thể giải quyết được tranh chấp, mâu thuẫn phát sinh từ trao đổi giữa các bên, thì một trong 2 bên sẽ có quyền nhờ đến cơ quan pháp luật có thẩm quyền can thiệp nhằm đảm bảo lợi ích hợp pháp của các bên. <br/>
                - Bước 3: Nghĩa vụ thông báo (2 ngày): <br/>
                + Sau khi các bên đã giải quyết xong tranh chấp phải có trách nhiệm báo lại cho Ban quản trị ViePlay.vn.<br/> 
                + ViePlay.vn có trách nhiệm tiếp nhận khiếu nại và hỗ trợ các thành viên để giải quyết các tranh chấp trong phạm vi của mạng xã hội. <br/>
                + Những thành viên của mạng xã hội ViePlay.vn là cá nhân hoặc tổ chức có thể gửi khiếu nại qua các phương tiện liên lạc, như sau: <br/>
                + Email liên hệ: <a href="mailto:support@ViePlay.vn">support@ViePlay.vn</a><br/>
                + ViePlay.vn tôn trọng và nghiêm túc thực hiện các quy định của pháp luật về giải quyết các tranh chấp, khiếu nại của các thành viên tham gia mạng xã hội. Vì vậy, đề nghị các thành viên đăng ký hoặc viết bình luận tôn trọng lẫn nhau đồng thời cung cấp đầy đủ, chính xác, trung thực và chi tiết các thông tin liên quan đến nhân thân. Mọi hành vi lừa đảo, gian lận trong thông tin đều bị lên án và phải chịu hoàn toàn trách nhiệm trước pháp luật. 
            </p>

            <h3>Điều 10: Hiệu lực của điều khoản </h3>
            <p>
                1. Các điều khoản này được quy định trên website có thể được cập nhật, chỉnh sửa bất cứ lúc nào mà không cần phải thông báo trước tới người sử dụng. ViePlay.vn sẽ công bố rõ trên các Website, Blog, Fanpage về những thay đổi, bổ sung đó. <br/>
                2. Trong trường hợp một hoặc một số điều khoản của mạng xã hội ViePlay.vn này xung đột với các quy định của luật pháp Việt Nam, điều khoản đó sẽ được điều chỉnh cho phù hợp với quy định pháp luật hiện hành, phần còn lại của thỏa thuận vẫn giữ nguyên giá trị. <br/>
                Các điều khoản này có hiệu lực từ ngày 15 tháng 9 năm 2018. 
            </p>
        </div>
    </section>

	<footer>
		<section class="grid-container footer-top">
            <div class="grid-x">
                <div class="small-12 medium-5 footer-left">
                    <h2>ViePlay
                        <a href="#" class="footer-logo"><img src="css/img/logo-black.png" alt="ViePlay Site"/></a>
                    </h2>
                </div>

                <div class="small-12 medium-7 grid-x footer-menu">
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Danh muc</li>
                            <li><a href="#">Giới thiệu</a></li>
                            <li><a href="#">Tuyển dụng</a></li>
                            <li><a href="#">Quảng cáo</a></li>
                            <li><a href="#">Thiết bị hỗ trợ</a></li>
                        </ul>
                    </div>
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Quy dinh</li>
                            <li><a href="#">Điều khoản sử dụng</a></li>
                            <li><a href="#">Chính sách riêng tư</a></li>
                            <li><a href="#">Nguyên tắc cộng đồng</a></li>
                            <li><a href="#">Bản quyền</a></li>
                        </ul>
                    </div>
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Follow Us</li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Google+</a></li>
                        </ul>
                    </div>
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Trợ giúp</li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Liên hệ</a></li>
                            <li><a href="#">Báo lỗi</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer-copy">
            <div class="grid-container grid-x">
                <div class="small-12 medium-5 ">
                    <address>Giấy phép MXH số: 132/GP-BTTTT <br/> © 2018 Dzones Hub</address>
                </div>
                <div class="small-12 medium-7 align-right">
                    <p>Tải ứng dụng ViePlay tại</p>
                    <a href="" class="button-ios"></a>
                    <a href="" class="button-android"></a>
                </div>
            </div>
        </section>
	</footer>

	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/what-input.js"></script>
	<script src="js/vendor/foundation.js"></script>
    <script defer src="js/lib/flexslider/jquery.flexslider.js"></script>
    <script src="js/lib/flexslider/jquery.easing.js"></script>
    <script src="js/lib/flexslider/jquery.mousewheel.js"></script>
	<script src="js/app.js"></script>
</body>
</html>