<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ViePlay Site</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>

	<header class="header" id="header">
        <div class="grid-container">
            <div class="title-bar hidden" data-responsive-toggle="responsive-menu" data-hide-for="medium">
              <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
              <div class="title-bar-title">Menu</div>
            </div>

            <div class="top-bar stacked-for-medium" id="responsive-menu">
                <div class="top-bar-left">
                    <ul class="menu grid-x">
                        <li class="menu-text"><a href="#" class="logo"><img src="css/img/logo.png" alt="ViePlay Site"/></a></li>
                        <li class="small-7">
                            <input type="search" placeholder="Search"/>
                            <button type="button" class="button-search"><i class="icon-search"></i></button>

                            <div id="search-suggestion" class="search-suggestion is-dropdown-submenu" style="display: none;">
                                <p>Tìm kiếm nhiều nhất <a href="javascript:void(0)" data-open="removeSearchModal" class="remove-search">Xoá</a></p>
                                <ul class="list-search">
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="icon-movies"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="fi-monitor"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="fi-sound"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="icon-search"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="icon-search"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="top-bar-right">
                    <ul class="dropdown menu" data-dropdown-menu>
                        <li class="first-item">
                            <a href="javascript:void(0)" class="active"><i class="icon icon-home"></i> Kho Video</a>
                            <ul class="menu vertical">
                                <li>
                                    <a href="#">Gameshow</a>
                                    <a href="#">Phim bộ</a>
                                    <a href="#">Phim lẻ</a>
                                </li>
                                <li>
                                    <a href="#">Việt Nam</a>
                                    <a href="#">Hàn Quốc</a>
                                    <a href="#">Trung Quốc</a>
                                    <a href="#">Ấn độ</a>
                                    <a href="#">Mỹ</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="icon icon-monitor"></i> Kênh truyền hình</a></li>
                        <li><a href="#"><i class="icon icon-live"></i> Trực tiếp</a></li>
                        <li class="login islogined">
                            <div class="notify">
                                <i class="fa fa-bell-o" aria-hidden="true"></i>
                                <span>
                                    2
                                </span>
                                <div id="notify-list" class="search-suggestion is-dropdown-submenu notify-list">
                                    <p>Thông báo <a href="javascript:void(0)" data-open="removeSearchModal" class="remove-search">Đánh dấu tất cả đã đọc</a></p>
                                    <ul>
                                        <li class="unread">
                                            <a href="">
                                                <img src="img/1.jpg" />
                                                <div>
                                                    <h4>Hop bao liveshow Toc Tien ky niem 10 nam ca hat</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                            <div class="unread-option">
                                                <i class="material-icons">more_vert</i>
                                                <div class="search-suggestion is-dropdown-submenu unread-option-list">
                                                    <a href="">Đánh dấu đã đọc</a>
                                                    <a href="">Xoá</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="unread">
                                            <a href="">
                                                <img src="img/1.jpg"/>
                                                <div>
                                                    <h4>Quy ong dai chien tap 10</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                            <div class="unread-option">
                                                <i class="material-icons">more_vert</i>
                                                <div class="search-suggestion is-dropdown-submenu unread-option-list">
                                                    <a href="">Đánh dấu đã đọc</a>
                                                    <a href="">Xoá</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="img/1.jpg" />
                                                <div>
                                                    <h4>Hop bao liveshow Toc Tien ky niem 10 nam ca hat</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unread">
                                            <a href="">
                                                <img src="img/1.jpg"/>
                                                <div>
                                                    <h4>Quy ong dai chien tap 10</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                            <div class="unread-option">
                                                <i class="material-icons">more_vert</i>
                                                <div class="search-suggestion is-dropdown-submenu unread-option-list">
                                                    <a href="">Đánh dấu đã đọc</a>
                                                    <a href="">Xoá</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="img/1.jpg" />
                                                <div>
                                                    <h4>Hop bao liveshow Toc Tien ky niem 10 nam ca hat</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unread">
                                            <a href="">
                                                <img src="img/1.jpg"/>
                                                <div>
                                                    <h4>Quy ong dai chien tap 10</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                            <div class="unread-option">
                                                <i class="material-icons">more_vert</i>
                                                <div class="search-suggestion is-dropdown-submenu unread-option-list">
                                                    <a href="">Đánh dấu đã đọc</a>
                                                    <a href="">Xoá</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="user-action">
                                <a href="" class="avatar"><img src="img/1.jpg"/></a>
                                <div id="userlogin-action" class="search-suggestion is-dropdown-submenu userlogin-action" style="">
                                    <ul>
                                        <li><a href="javascript:void(0)">Anthony</a></li>
                                        <li><a href=""><i class="fa fa-user-o"></i>Trang cá nhân</a></li>
                                        <li><a href=""><i class="fa fa-cog"></i>Cài đặt tài khoản</a></li>
                                        <li><a href="javascript:void(0)" data-open="confirmLogoutModal"><i class="fa fa-sign-out"></i>Đăng xuất</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div><!--End top-bar-->
        </div>
    </header><!--End Header-->
	
	<section class="ribbon-list-container cf grid-container category-section video-artist">
        <div class="grid-x">
            <div class="small-12 medium-3 large-2">
                <div class="artist-section">
                    <div class="artist" >
                        <div class="img-artist img-result">
                            <img class="cropped" src="img/user-default.png" alt="" />
                        </div>
                        <div class="artist-info text-center">
                            <h3 class="pos-r">Lana <a href="javascript:void(0)" data-open="changeNameSettingModal" class="change-name"><i class="material-icons">edit</i></a></h3>
                            <p>anthony@gmail.com</p>
                        </div>
                        <div class="change-avatar box">
                            <i class="icon-camera"></i>
                            <input  href="javascript:void(0)" data-open="changeAvatarSelectModal" type="file" id="file-input">
                        </div>
                    </div>
                </div>

                
            </div>

            <div class="small-12 medium-9 large-10 pos-r">
                <div class="setting-content">
                    <ul>
                        <li>
                            <h3>Thông tin tài khoản</h3>
                            <div>
                                <span class="label">Email</span>
                                <span class="email-value">anthony@gmail.com</span>
                            </div>
                            <div>
                                <span class="label">Số điện thoại</span>
                                <span class="phone-value">0999566562</span>
                            </div>
                            <a href="javascript:void(0)" data-open="changePasswordSettingModal">Đổi mật khẩu</a>
                        </li>
                        <li>
                            <h3>Thông tin tài khoản</h3>
                            <div>
                                <span class="label">Nhận thông báo từ ViePlay</span>
                                <span class="email-value">
                                    <div class="switch">
                                        <input class="switch-input" id="exampleSwitch" type="checkbox" name="exampleSwitch">
                                        <label class="switch-paddle" for="exampleSwitch">
                                        <span class="show-for-sr">Download Kittens</span>
                                        </label>
                                    </div>
                                </span>
                            </div>
                        </li>
                        <li>
                            <h3>Lịch sử</h3>
                            <a href="javascript:void(0)" data-open="deleteWatchHistoryModal">Xoá lịch sử xem</a>
                            <a href="javascript:void(0)" data-open="deleteSearchHistoryModal" class="mt-1">Xoá lịch sử tìm kiếm</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

	<footer>
		<section class="grid-container footer-top">
            <div class="grid-x">
                <div class="small-12 medium-5 footer-left">
                    <h2>ViePlay
                        <a href="#" class="footer-logo"><img src="css/img/logo-black.png" alt="ViePlay Site"/></a>
                    </h2>
                </div>

                <div class="small-12 medium-7 grid-x footer-menu">
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Danh muc</li>
                            <li><a href="#">Giới thiệu</a></li>
                            <li><a href="#">Tuyển dụng</a></li>
                            <li><a href="#">Quảng cáo</a></li>
                            <li><a href="#">Thiết bị hỗ trợ</a></li>
                        </ul>
                    </div>
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Quy dinh</li>
                            <li><a href="#">Điều khoản sử dụng</a></li>
                            <li><a href="#">Chính sách riêng tư</a></li>
                            <li><a href="#">Nguyên tắc cộng đồng</a></li>
                            <li><a href="#">Bản quyền</a></li>
                        </ul>
                    </div>
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Follow Us</li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Google+</a></li>
                        </ul>
                    </div>
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Trợ giúp</li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Liên hệ</a></li>
                            <li><a href="#">Báo lỗi</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer-copy">
            <div class="grid-container grid-x">
                <div class="small-12 medium-5 ">
                    <address>Giấy phép MXH số: 132/GP-BTTTT <br/> © 2018 Dzones Hub</address>
                </div>
                <div class="small-12 medium-7 align-right">
                    <p>Tải ứng dụng ViePlay tại</p>
                    <a href="" class="button-ios"></a>
                    <a href="" class="button-android"></a>
                </div>
            </div>
        </section>
	</footer>

    <!-- Change Name Modal-->
    <div class="reveal w-520" id="changeNameSettingModal" data-reveal="">
        <div class="content-modal">
            <div class="mt-2">
                <div class="input-field">
                    <input class="input-style pl-2 input-change-name" value="Anthony" type="text" name="email" placeholder="Email/Số điện thoại" />
                </div>
                <div class="button-group float-right mb-0">
                    <a class="hollow button secondary button-round" data-close="" aria-label="Close modal">Bỏ qua</a>
                    <a class="success button button-round disabled">Thay đổi</a>
                </div>
            </div>
        </div>

        <button class="close-button" data-close="" aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <!-- Change Password Modal-->
    <div class="reveal w-520" id="changePasswordSettingModal" data-reveal="">
        <div class="content-modal">
            <form class="login-form mt-2">
                <div class="input-field">
                    <input class="input-style pl-2" type="password" name="password" placeholder="Mật khẩu hiện tại"/>
                    <i class="fa fa-eye show-password"></i>
                </div>
                <div class="input-field">
                    <input id="123" class="input-style pl-2" type="password" name="reinput-password" placeholder="Mật khẩu mới"/>
                    <i class="fa fa-eye show-password"></i>
                </div>
                <div class="input-field">
                    <input id="123" class="input-style pl-2" type="password" name="reinput-password" placeholder="Nhập lại mật khẩu mới"/>
                    <i class="fa fa-eye show-password"></i>
                </div>
                <div class="button-group float-right mb-0">
                    <a class="hollow button secondary button-round" data-close="" aria-label="Close modal">Bỏ qua</a>
                    <a class="success button button-round">Thay đổi</a>
                </div>
            </form>
        </div>

        <button class="close-button" data-close="" aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <!--Confirm delete Watch history-->
    <div class="reveal" id="deleteWatchHistoryModal" style="width: 520px" data-reveal="">
        <div class="content-modal">
            <p>Bạn có chắc muốn xoá lịch sử xem?</p>

            <div class="button-group float-right mt-3 mb-0">
                <a class="hollow button secondary button-round" data-close="" aria-label="Close modal">Bỏ qua</a>
                <a class="success button button-round">Đồng ý</a>
            </div>
        </div>
    </div>

    <!--Confirm delete Watch history-->
    <div class="reveal" id="deleteSearchHistoryModal" style="width: 520px" data-reveal="">
        <div class="content-modal">
            <p>Bạn có chắc muốn xoá lịch sử tìm kiếm?</p>

            <div class="button-group float-right mt-3 mb-0">
                <a class="hollow button secondary button-round" data-close="" aria-label="Close modal">Bỏ qua</a>
                <a class="success button button-round">Đồng ý</a>
            </div>
        </div>
    </div>

    <!--Add channel modal-->
    <div class="reveal w-857" id="addChannelModal" data-reveal="">
        <div class="content-modal">
            <p class="ttl-modal">Thêm kênh yêu thích</p>
            <div class="input-search">
                <input type="search" placeholder="Search"/>
                <button type="button" class="button-search"><i class="icon-search"></i></button>
            </div>

            <div class="ribbon-list-container add-channel-section">
                <ul class="slides">
                    <li>
                        <a href="#" class="selected">
                            <img src="img/livetv/logo-vtv3.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/livetv/logo-vtv3.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/livetv/logo-vtv3.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/livetv/logo-vtv3.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/livetv/logo-vtv3.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/livetv/logo-vtv3.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/livetv/logo-vtv3.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/livetv/logo-vtv3.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/livetv/logo-vtv3.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/livetv/logo-vtv3.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/livetv/logo-vtv3.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/livetv/logo-vtv3.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/livetv/logo-vtv3.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/livetv/logo-vtv3.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/livetv/logo-vtv3.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/livetv/logo-vtv3.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/livetv/logo-vtv3.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/livetv/logo-vtv3.png" />
                        </a>
                    </li>
                </ul>
            </div>

            <div class="button-group float-right mt-3">
                <a class="hollow button secondary button-round" data-close="" aria-label="Close modal">Đóng</a>
                <a class="success button button-round">Thêm</a>
            </div>
        </div>
        <button class="close-button" data-close="" aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <!--Popup Remove Search-->
    <div class="reveal" id="removeSearchModal" style="width: 520px" data-reveal="">
        <div class="content-modal">
            <p>Bạn có chắc là muốn xoá lịch sử tìm kiếm? Lịch sử này cũng sẽ bị xoá trên các thiết bị khác của bạn</p>

            <div class="button-group float-right mt-3">
                <a class="hollow button secondary button-round" data-close="" aria-label="Close modal">Bỏ qua</a>
                <a class="success button button-round">Đồng ý</a>
            </div>
        </div>
    </div>

    <!--Confirm logout modal confirmLogoutModal-->
    <div class="reveal" id="confirmLogoutModal" style="width: 520px" data-reveal="">
        <div class="content-modal">
            <p>Bạn có muốn đăng xuất khỏi tài khoản này?</p>

            <div class="button-group float-right mt-3">
                <a class="hollow button secondary button-round" data-close="" aria-label="Close modal">Bỏ qua</a>
                <a class="success button button-round">Đồng ý</a>
            </div>
        </div>
    </div>

    <!--Popup Change Avatar-->
    <div class="reveal" id="changeAvatarSelectModal" style="width: 520px" data-reveal="">
        <div class="content-modal">
            <div class="loading-avatar">
                <img src="css/img/loading.gif"/>
            </div>

            <!-- leftbox -->
            <div class="box-2">
                <div class="result"></div>
            </div>
            <!-- input file -->
            <div class="box">
                <div class="options hide">
                    <label> Width</label>
                    <input type="number" class="img-w" value="300" min="100" max="1200" />
                </div>
            </div>

            <div class="button-group float-right mt-3">
                <a class="hollow button secondary button-round" data-close="" aria-label="Close modal">Huỷ</a>
                <a class="button button-round success save" data-close="" aria-label="Close modal">Hoàn tất</a>
                <a href="" class="button button-round success download hide">Download</a>
            </div>
        </div>
    </div>


	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/what-input.js"></script>
	<script src="js/vendor/foundation.js"></script> 
    <script defer src="js/lib/flexslider/jquery.flexslider.js"></script>
    <script src="js/lib/flexslider/jquery.easing.js"></script>
    <script src="js/lib/flexslider/jquery.mousewheel.js"></script>

    <script src="js/cropper/stopExecutionOnTimeout.js"></script>
    <script src="js/cropper/cropper.min.js"></script>

	<script src="js/app.js"></script>
</body>
</html>