<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ViePlay Site</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>

	<header class="header" id="header">
        <div class="grid-container">
            <div class="title-bar hidden" data-responsive-toggle="responsive-menu" data-hide-for="medium">
              <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
              <div class="title-bar-title">Menu</div>
            </div>

            <div class="top-bar stacked-for-medium" id="responsive-menu">
                <div class="top-bar-left">
                    <ul class="menu grid-x">
                        <li class="menu-text"><a href="#" class="logo"><img src="css/img/logo.png" alt="ViePlay Site"/></a></li>
                        <li class="small-7">
                            <input type="search" placeholder="Search"/>
                            <button type="button" class="button-search"><i class="icon-search"></i></button>

                            <div id="search-suggestion" class="search-suggestion is-dropdown-submenu">
                                <p>Tìm kiếm nhiều nhất <a href="javascript:void(0)" data-open="removeSearchModal" class="remove-search">Xoá</a></p>
                                <ul class="list-search">
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="icon-movies"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="fi-monitor"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="fi-sound"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="icon-search"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="icon-search"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="top-bar-right">
                    <ul class="dropdown menu" data-dropdown-menu>
                        <li class="first-item">
                            <a href="javascript:void(0)" class="active"><i class="icon icon-home"></i> Kho Video</a>
                            <ul class="menu vertical">
                                <li>
                                    <a href="#">Gameshow</a>
                                    <a href="#">Phim bộ</a>
                                    <a href="#">Phim lẻ</a>
                                </li>
                                <li>
                                    <a href="#">Việt Nam</a>
                                    <a href="#">Hàn Quốc</a>
                                    <a href="#">Trung Quốc</a>
                                    <a href="#">Ấn độ</a>
                                    <a href="#">Mỹ</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="icon icon-monitor"></i> Kênh truyền hình</a></li>
                        <li><a href="#"><i class="icon icon-live"></i> Trực tiếp</a></li>
                        <li class="login islogined">
                            <div class="notify">
                                <i class="fa fa-bell-o" aria-hidden="true"></i>
                                <span>
                                    2
                                </span>
                                <div id="notify-list" class="search-suggestion is-dropdown-submenu notify-list">
                                    <p>Thông báo <a href="javascript:void(0)" data-open="removeSearchModal" class="remove-search">Đánh dấu tất cả đã đọc</a></p>
                                    <ul>
                                        <li class="unread">
                                            <a href="">
                                                <img src="img/1.jpg" />
                                                <div>
                                                    <h4>Hop bao liveshow Toc Tien ky niem 10 nam ca hat</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                            <div class="unread-option">
                                                <i class="material-icons">more_vert</i>
                                                <div class="search-suggestion is-dropdown-submenu unread-option-list">
                                                    <a href="">Đánh dấu đã đọc</a>
                                                    <a href="">Xoá</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="unread">
                                            <a href="">
                                                <img src="img/1.jpg"/>
                                                <div>
                                                    <h4>Quy ong dai chien tap 10</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                            <div class="unread-option">
                                                <i class="material-icons">more_vert</i>
                                                <div class="search-suggestion is-dropdown-submenu unread-option-list">
                                                    <a href="">Đánh dấu đã đọc</a>
                                                    <a href="">Xoá</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="img/1.jpg" />
                                                <div>
                                                    <h4>Hop bao liveshow Toc Tien ky niem 10 nam ca hat</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unread">
                                            <a href="">
                                                <img src="img/1.jpg"/>
                                                <div>
                                                    <h4>Quy ong dai chien tap 10</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                            <div class="unread-option">
                                                <i class="material-icons">more_vert</i>
                                                <div class="search-suggestion is-dropdown-submenu unread-option-list">
                                                    <a href="">Đánh dấu đã đọc</a>
                                                    <a href="">Xoá</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="img/1.jpg" />
                                                <div>
                                                    <h4>Hop bao liveshow Toc Tien ky niem 10 nam ca hat</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unread">
                                            <a href="">
                                                <img src="img/1.jpg"/>
                                                <div>
                                                    <h4>Quy ong dai chien tap 10</h4>
                                                    <p>
                                                        se phat truc tiep sau 5 phut
                                                        <span>2 gio truoc</span>
                                                    </p>
                                                </div>
                                            </a>
                                            <div class="unread-option">
                                                <i class="material-icons">more_vert</i>
                                                <div class="search-suggestion is-dropdown-submenu unread-option-list">
                                                    <a href="">Đánh dấu đã đọc</a>
                                                    <a href="">Xoá</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="user-action">
                                <a href="" class="avatar"><img src="img/1.jpg"/></a>
                                <div id="userlogin-action" class="search-suggestion is-dropdown-submenu userlogin-action" style="">
                                    <ul>
                                        <li><a href="javascript:void(0)">Anthony</a></li>
                                        <li><a href=""><i class="fa fa-user-o"></i>Trang cá nhân</a></li>
                                        <li><a href=""><i class="fa fa-cog"></i>Cài đặt tài khoản</a></li>
                                        <li><a href="javascript:void(0)" data-open="confirmLogoutModal"><i class="fa fa-sign-out"></i>Đăng xuất</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div><!--End top-bar-->
        </div>
    </header><!--End Header-->
	
	<section class="ribbon-list-container cf grid-container category-section search-page">
        <div class="grid-x">
            <div class="small-12 medium-7">
                <h2 class="h3-ttl">3 kết quả <span>trực tiếp</span></h2>
            </div>
            <div class="small-12 medium-5">
                <ul class="dropdown menu menu-style-selectbox menu-right" data-dropdown-menu>
                    <li>
                        <a href="#">Tất cả</a>
                        <ul class="menu vertical">
                            <li>
                                <a href="#" class="active">Tất cả</a>
                                <a href="#">Đang trực tiếp</a>
                                <a href="#">Sắp ra mắt</a>
                                <a href="#">Đã trực tiếp</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <ul class="slides">
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/1.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/2.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>4.5 <i class="fi-star"></i></div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/3.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/1.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/2.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/3.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/1.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/2.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/1.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/2.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/3.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/1.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/2.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/2.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/1.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/2.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/3.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/1.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/2.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/3.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/1.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/2.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/1.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/2.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/3.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/1.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/2.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/3.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/1.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="thumbnail">
                    <img src="img/2.jpg" />
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                      <div class="progress-meter" style="width: 50%"></div>
                    </div>
                    <i class="fi-play btn-play"></i>
                </a>
                <div class="info-content">
                    <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                    <div class="item-info">
                        <div>930 người đang xem</div>
                    </div>
                </div>
            </li>
        </ul>
        <nav class="nav-pagination" aria-label="Pagination">
          <ul class="pagination">
            <li class="pagination-previous disabled"><span class="show-for-sr">page</span></li>
            <li class="current"><span class="show-for-sr">You're on page</span> 1</li>
            <li><a href="#" aria-label="Page 2">2</a></li>
            <li><a href="#" aria-label="Page 3">3</a></li>
            <li><a href="#" aria-label="Page 4">4</a></li>
            <li class="ellipsis" aria-hidden="true"></li>
            <li><a href="#" aria-label="Page 12">12</a></li>
            <li><a href="#" aria-label="Page 13">13</a></li>
            <li class="pagination-next"><a href="#" aria-label="Next page"><span class="show-for-sr">page</span></a></li>
          </ul>
        </nav>
    </section>

	<footer>
		<section class="grid-container footer-top">
            <div class="grid-x">
                <div class="small-12 medium-5 footer-left">
                    <h2>ViePlay
                        <a href="#" class="footer-logo"><img src="css/img/logo-black.png" alt="ViePlay Site"/></a>
                    </h2>
                </div>

                <div class="small-12 medium-7 grid-x footer-menu">
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Danh muc</li>
                            <li><a href="#">Giới thiệu</a></li>
                            <li><a href="#">Tuyển dụng</a></li>
                            <li><a href="#">Quảng cáo</a></li>
                            <li><a href="#">Thiết bị hỗ trợ</a></li>
                        </ul>
                    </div>
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Quy dinh</li>
                            <li><a href="#">Điều khoản sử dụng</a></li>
                            <li><a href="#">Chính sách riêng tư</a></li>
                            <li><a href="#">Nguyên tắc cộng đồng</a></li>
                            <li><a href="#">Bản quyền</a></li>
                        </ul>
                    </div>
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Follow Us</li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Google+</a></li>
                        </ul>
                    </div>
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Trợ giúp</li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Liên hệ</a></li>
                            <li><a href="#">Báo lỗi</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer-copy">
            <div class="grid-container grid-x">
                <div class="small-12 medium-5 ">
                    <address>Giấy phép MXH số: 132/GP-BTTTT <br/> © 2018 Dzones Hub</address>
                </div>
                <div class="small-12 medium-7 align-right">
                    <p>Tải ứng dụng ViePlay tại</p>
                    <a href="" class="button-ios"></a>
                    <a href="" class="button-android"></a>
                </div>
            </div>
        </section>
	</footer>

    <!--Popup Login-->
    <div class="reveal" id="loginModal" data-reveal="">
          <h1>Login/Sigup</h1>
          <button class="close-button" data-close="" aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/what-input.js"></script>
	<script src="js/vendor/foundation.js"></script>
    <script defer src="js/lib/flexslider/jquery.flexslider.js"></script>
    <script src="js/lib/flexslider/jquery.easing.js"></script>
    <script src="js/lib/flexslider/jquery.mousewheel.js"></script>
	<script src="js/app.js"></script>
</body>
</html>