<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ViePlay Site</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/app.css">
</head>
<body>

	<header class="header" id="header">
        <div class="grid-container">
            <div class="title-bar hidden" data-responsive-toggle="responsive-menu" data-hide-for="medium">
              <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
              <div class="title-bar-title">Menu</div>
            </div>

            <div class="top-bar stacked-for-medium" id="responsive-menu">
                <div class="top-bar-left">
                    <ul class="menu grid-x">
                        <li class="menu-text"><a href="#" class="logo"><img src="css/img/logo.png" alt="ViePlay Site"/></a></li>
                        <li class="small-7">
                            <input type="search" placeholder="Search"/>
                            <button type="button" class="button-search"><i class="icon-search"></i></button>

                            <div id="search-suggestion" class="search-suggestion is-dropdown-submenu" style="display: none;">
                                <p>Tìm kiếm nhiều nhất <a href="javascript:void(0)" data-open="removeSearchModal" class="remove-search">Xoá</a></p>
                                <ul class="list-search">
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="icon-movies"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="fi-monitor"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="fi-sound"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="icon-search"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="search-line">
                                                <i class="icon-search"></i> [1080p] One Piece Tập 845
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="top-bar-right">
                    <ul class="dropdown menu" data-dropdown-menu>
                        <li class="first-item">
                            <a href="javascript:void(0)" class="active"><i class="icon icon-home"></i> Kho Video</a>
                            <ul class="menu vertical">
                                <li>
                                    <a href="#">Gameshow</a>
                                    <a href="#">Phim bộ</a>
                                    <a href="#">Phim lẻ</a>
                                </li>
                                <li>
                                    <a href="#">Việt Nam</a>
                                    <a href="#">Hàn Quốc</a>
                                    <a href="#">Trung Quốc</a>
                                    <a href="#">Ấn độ</a>
                                    <a href="#">Mỹ</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="icon icon-monitor"></i> Kênh truyền hình</a></li>
                        <li><a href="#"><i class="icon icon-live"></i> Trực tiếp</a></li>
                        <li class="login"><a href="javascript:void(0)" data-open="loginModal">Đăng nhập</a></li>
                    </ul>
                </div>
            </div><!--End top-bar-->
        </div>
    </header><!--End Header-->

    <section class="boxplayer grid-x">
        <div class="mainplayer medium-11 large-7">
            <img src="img/backdrop.png" class="img-player" />
            <a href="" class="btn-play"><i class="icon-play-vod btn-play"></i></a>
            <a href="" class="btn-watch-later">
                <i class="material-icons iconwatchlater">watch_later</i>
                <i class="material-icons iconwatchlatercheck">check_circle</i>
            </a>
            <div class="player-control">
                <i class="fi-pause"></i>
                <i class="fi-play hidden"></i>
                <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                  <div class="progress-meter" style="width: 50%"></div>
                </div>
                <div class="clock">15:46/30:00</div>
                <div class="trailer">
                    <!--set ID ratingModal to open Rating modal-->
                    <a href="javascript:void(0)" data-open="seeTrailerModal">
                        <i class="icon-trailer"></i>
                        <span>Xem trailer</span>
                    </a>
                </div>
                <i class="fi-volume">
                    <div class="volume-option">
                        <div class="volume-select" style="height: 50%"></div>
                    </div>
                </i>
                <i class="material-icons settings">settings
                    <div class="options">
                        <ul class="vertical menu drilldown" data-drilldown data-auto-height="true" data-animate-height="true" data-back-button='<li class="js-drilldown-back"><a tabindex="0">Trở lại</a></li>'>
                            <li>
                                <a href="#"><i class="fi-music"></i>Audio <span>Thuyet minh</span></a>
                                <ul class="menu vertical nested">
                                    <li><a href="#">Thuyet minh</a></li>
                                    <li><a href="#">Phu de</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fi-widget"></i>Chất lượng <span>240</span></a>
                                <ul class="menu vertical nested">
                                    <li><a href="#">240</a></li>
                                    <li><a href="#">320</a></li>
                                    <li><a href="#">240</a></li>
                                    <li><a href="#">320</a></li>
                                    <li><a href="#">240</a></li>
                                    <li><a href="#">320</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)" data-open="raiseBugModal"><i class="fa fa-bug"></i>Báo lỗi</a></li>
                        </ul>
                    </div>
                </i>
                <i class="material-icons fullscreen">fullscreen</i>
                <i class="material-icons exit-fullscreen hidden">fullscreen_exit</i>
            </div>
        </div>
    </section>

    <section class="grid-container">
        <section class="ribbon-list-container cf ribbon-list-line">
            <div class="flexslider carousel ribbon-list">
                <ul class="slides">
                    <li class="active">
                        <a href="#">
                            <img src="img/1.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                            <div class="item-info">
                                <div>18/20 tập</div>
                                <div>4.5 <i class="fi-star"></i></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/2.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                            <div class="item-info">
                                <div>18/20 tập</div>
                                <div>4.5 <i class="fi-star"></i></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/3.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                            <div class="item-info">
                                <div>18/20 tập</div>
                                <div>4.5 <i class="fi-star"></i></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/1.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                            <div class="item-info">
                                <div>18/20 tập</div>
                                <div>4.5 <i class="fi-star"></i></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/2.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                            <div class="item-info">
                                <div>18/20 tập</div>
                                <div>4.5 <i class="fi-star"></i></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/3.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                            <div class="item-info">
                                <div>18/20 tập</div>
                                <div>4.5 <i class="fi-star"></i></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/1.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                            <div class="item-info">
                                <div>18/20 tập</div>
                                <div>4.5 <i class="fi-star"></i></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/2.jpg" />
                            <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                              <div class="progress-meter" style="width: 50%"></div>
                            </div>
                            <i class="fi-play btn-play"></i>
                        </a>
                        <div class="info-content">
                            <a href="#" class="item-ttl">Chạy đi rồi tính</a>
                            <div class="item-info">
                                <div>18/20 tập</div>
                                <div>4.5 <i class="fi-star"></i></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <div class="grid-x video-content-info">
            <div class="small-12 medium-8">
                <div class="video-info">
                    <div class="video-backdrop" style="background-image: url(img/backdrop.png);">
                        <img src="img/backdrop.png" class="img-player hidden" />
                    </div>
                    <div class="video-detail">
                        <h3>Dam cuoi trong mo</h3>
                        <p class="content-des">
                            Chàng trai thứ 4 ra mắt bằng hình thức giấu mặt mang màu sắc bí ẩn, tạo cho các fan sự tò mò và hồi hộp. Theo đó, đợt comeback vào dịp cuối năm với tên gọi The MAGIC Show của nhóm hứa hẹn nhiều dấu ấn mới mắt bằng hình thức giấu mặt mang màu sắc biết nói lên.Chàng trai thứ 4 ra mắt bằng hình thức giấu mặt mang màu sắc bí ẩn, tạo cho các fan sự tò mò và hồi hộp. Theo đó, đợt comeback vào dịp cuối năm với tên gọi The MAGIC Show của nhóm hứa hẹn nhiều dấu ấn mới mắt bằng hình thức giấu mặt mang màu sắc biết nói lên và Chàng trai thứ 4 ra mắt bằng hình thức giấu mặt mang màu sắc bí ẩn, tạo cho các fan sự tò mò và hồi hộp. Theo đó, đợt comeback vào dịp cuối năm với tên gọi The MAGIC Show của nhóm hứa hẹn nhiều dấu ấn mới mắt bằng hình thức giấu mặt mang màu sắc biết nói lên và Chàng trai thứ 4 ra mắt bằng hình thức giấu mặt mang màu sắc bí ẩn, tạo cho các fan sự tò mò và hồi hộp. Theo đó, đợt comeback vào dịp cuối năm với tên gọi The MAGIC Show của nhóm hứa hẹn nhiều dấu ấn mới mắt bằng hình thức giấu mặt mang màu sắc biết nói lên và Chàng trai thứ 4 ra mắt bằng hình thức giấu mặt mang màu sắc bí ẩn, tạo cho các fan sự tò mò và hồi hộp. Theo đó, đợt comeback vào dịp cuối năm với tên gọi The MAGIC Show của nhóm hứa hẹn nhiều dấu ấn mới mắt bằng hình thức giấu mặt mang màu sắc biết nói.
                            <a id="see-more-des" href="javascript:void(0)" class="see-more"><span>...</span>xem thêm</a>
                        </p>
                        <p>
                            <span>The loai: <a href="">Hanh dong</a>, <a href="">Vien tuong</a></span>
                            <span>The loai: <a href="">Hanh dong</a>, <a href="">Vien tuong</a></span>
                        </p>
                        <div class="rating">
                            <div class="total-rating">
                                <i class="fa fa-star"></i>
                                <span>3.5</span>
                            </div>
                            <div class="rating-select">
                                <div>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                                <p>255 lượt đánh giá</p>
                            </div>
                            <div class="social">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-google-plus"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="small-12 medium-4 artist-join">
                <div>
                    <h3>Nghe si tham gia</h3>
                    <section class="ribbon-list-container cf">
                        <div class="flexslider carousel ribbon-list-artist">
                            <ul class="slides">
                                <li>
                                    <a href="">
                                        <span class="avatar" style="background-image: url('img/artist.png');"></span>
                                        <p>Song Hei Kyo</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="avatar" style="background-image: url('img/7.jpg');"></span>
                                        <p>Song Hei Kyo</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="avatar" style="background-image: url('img/8.jpg');"></span>
                                        <p>Song Hei Kyo</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="avatar" style="background-image: url('img/backdrop.png');"></span>
                                        <p>Song Hei Kyo</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <div class="comment-section grid-x">
            <div class="small-12 medium-8">
                <h3><i class="fa fa-comment-o"></i>Binh luan <span>(56)</span></h2>
                <div class="input-comment">
                    <input type="text" placeholder="comment"/>
                    <button><i class="fa fa-send"></i></button>
                </div>

                <ul class="comment-list">
                    <li>
                        <img src="img/artist.png" class="avatar"/>
                        <div>
                            <h4>Tuan hoang <span>5 gio</span></h4>
                            <p>Tập 2 Ban Nhạc Việt phát sóng tối 26/11 trên VTV3. Trong tập này, Phương Uyên vì nhận ra tiềm năng của Tempo band nên dù chỉ có một mình chị gạt Tập 2 Ban Nhạc Việt phát sóng tối 26/11 trên VTV3. Trong tập này, Phương Uyên vì nhận ra tiềm năng của Tempo band nên dù chỉ có một mình chị gạt</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/artist.png" class="avatar"/>
                        <div>
                            <h4>Tuan hoang</h4>
                            <p>Tập 2 Ban Nhạc Việt phát sóng tối 26/11 trên VTV3. Trong tập này, Phương Uyên vì nhận ra tiềm năng của Tempo band nên dù chỉ có một mình chị gạt Tập 2 Ban Nhạc Việt phát sóng tối 26/11 trên VTV3. Trong tập này, Phương Uyên vì nhận ra tiềm năng của Tempo band nên dù chỉ có một mình chị gạt</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/artist.png" class="avatar"/>
                        <div>
                            <h4>Tuan hoang <span>5 gio</span></h4>
                            <p>Tập 2 Ban Nhạc Việt phát sóng tối 26/11 trên VTV3. Trong tập này, Phương Uyên vì nhận ra tiềm năng của Tempo band nên dù chỉ có một mình chị gạt Tập 2 Ban Nhạc Việt phát sóng tối 26/11 trên VTV3. Trong tập này, Phương Uyên vì nhận ra tiềm năng của Tempo band nên dù chỉ có một mình chị gạt</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/artist.png" class="avatar"/>
                        <div>
                            <h4>Tuan hoang</h4>
                            <p>Tập 2 Ban Nhạc Việt phát sóng tối 26/11 trên VTV3. Trong tập này, Phương Uyên vì nhận ra tiềm năng của Tempo band nên dù chỉ có một mình chị gạt Tập 2 Ban Nhạc Việt phát sóng tối 26/11 trên VTV3. Trong tập này, Phương Uyên vì nhận ra tiềm năng của Tempo band nên dù chỉ có một mình chị gạt</p>
                        </div>
                    </li>
                </ul>
                <nav class="nav-pagination" aria-label="Pagination">
                  <ul class="pagination">
                    <li class="pagination-previous disabled"><span class="show-for-sr">page</span></li>
                    <li class="current"><span class="show-for-sr">You're on page</span> 1</li>
                    <li><a href="#" aria-label="Page 2">2</a></li>
                    <li><a href="#" aria-label="Page 3">3</a></li>
                    <li><a href="#" aria-label="Page 4">4</a></li>
                    <li class="ellipsis" aria-hidden="true"></li>
                    <li><a href="#" aria-label="Page 12">12</a></li>
                    <li><a href="#" aria-label="Page 13">13</a></li>
                    <li class="pagination-next"><a href="#" aria-label="Next page"><span class="show-for-sr">page</span></a></li>
                  </ul>
                </nav>
            </div>
        </div>
    </section>
	

	<footer>
		<section class="grid-container footer-top">
            <div class="grid-x">
                <div class="small-12 medium-5 footer-left">
                    <h2>ViePlay
                        <a href="#" class="footer-logo"><img src="css/img/logo-black.png" alt="ViePlay Site"/></a>
                    </h2>
                </div>

                <div class="small-12 medium-7 grid-x footer-menu">
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Danh muc</li>
                            <li><a href="#">Giới thiệu</a></li>
                            <li><a href="#">Tuyển dụng</a></li>
                            <li><a href="#">Quảng cáo</a></li>
                            <li><a href="#">Thiết bị hỗ trợ</a></li>
                        </ul>
                    </div>
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Quy dinh</li>
                            <li><a href="#">Điều khoản sử dụng</a></li>
                            <li><a href="#">Chính sách riêng tư</a></li>
                            <li><a href="#">Nguyên tắc cộng đồng</a></li>
                            <li><a href="#">Bản quyền</a></li>
                        </ul>
                    </div>
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Follow Us</li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Google+</a></li>
                        </ul>
                    </div>
                    <div class="small-12 medium-3">
                        <ul class="vertical menu">
                            <li class="title">Trợ giúp</li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Liên hệ</a></li>
                            <li><a href="#">Báo lỗi</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer-copy">
            <div class="grid-container grid-x">
                <div class="small-12 medium-5 ">
                    <address>Giấy phép MXH số: 132/GP-BTTTT <br/> © 2018 Dzones Hub</address>
                </div>
                <div class="small-12 medium-7 align-right">
                    <p>Tải ứng dụng ViePlay tại</p>
                    <a href="" class="button-ios"></a>
                    <a href="" class="button-android"></a>
                </div>
            </div>
        </section>
	</footer>

    <!--Popup Login-->
    <div class="reveal" id="loginModal" data-reveal="">
          <h1>Login/Sigup</h1>
          <button class="close-button" data-close="" aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <!--Popup Raise Bug-->
    <div class="reveal" id="raiseBugModal" data-reveal="">
        <h1>Báo lỗi</h1>
        <div class="content-modal">
            <ul class="raise-bug">
                <li>
                    <input type="radio" name="error-01" value="" id="error-01" required><label for="error-01">Lỗi tiêu đề</label>
                </li>
                <li>
                    <input type="radio" name="error-01" value="" id="error-01" required><label for="error-01">Lỗi tiêu đề</label>
                </li>
                <li>
                    <input type="radio" name="error-01" value="" id="error-01" required><label for="error-01">Lỗi tiêu đề</label>
                </li>
                <li>
                    <input type="radio" name="error-01" value="" id="error-01" required><label for="error-01">Lỗi tiêu đề</label>
                </li>
                <li>
                    <input type="radio" name="error-01" value="" id="error-01" required><label for="error-01">Lỗi tiêu đề</label>
                </li>
                <li>
                    <input type="radio" name="error-01" value="" id="error-01" required><label for="error-01">Lỗi tiêu đề</label>
                </li>
            </ul>

            <div class="button-group float-right">
                <a class="hollow button secondary button-round" data-close="" aria-label="Close modal">Bỏ qua</a>
                <a class="success button button-round">Gửi</a>
            </div>
        </div>

        <button class="close-button" data-close="" aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <!--Popup Rating-->
    <div class="reveal" id="ratingModal" data-reveal="">
        <h1>Vui lòng thêm đánh giá của bạn</h1>
        <div class="content-modal">
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
            </div>

            <div class="button-group float-right">
                <a class="hollow button secondary button-round" data-close="" aria-label="Close modal">Bỏ qua</a>
                <a class="success button button-round">Gửi</a>
            </div>
        </div>

        <button class="close-button" data-close="" aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <!--Popup See trailer-->
    <div class="reveal large-7" id="seeTrailerModal" data-reveal="">
        <div class="content-trailer">
            <section class="boxplayer">
                <div class="mainplayer">
                    <img src="img/backdrop.png" class="img-player" />
                    <a href="" class="btn-play"><i class="icon-play-vod btn-play"></i></a>
                    <div class="player-control">
                        <i class="fi-pause"></i>
                        <i class="fi-play hidden"></i>
                        <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                          <div class="progress-meter" style="width: 50%"></div>
                        </div>
                        <div class="clock">15:46/30:00</div>
                        <i class="fi-volume">
                            <div class="volume-option">
                                <div class="volume-select" style="height: 50%"></div>
                            </div>
                        </i>
                        <i class="material-icons settings">settings
                            <div class="options">
                                <ul class="vertical menu drilldown" data-drilldown data-auto-height="true" data-animate-height="true" data-back-button='<li class="js-drilldown-back"><a tabindex="0">Trở lại</a></li>'>
                                    <li>
                                        <a href="#"><i class="fi-music"></i>Audio <span>Thuyet minh</span></a>
                                        <ul class="menu vertical nested">
                                            <li><a href="#">Thuyet minh</a></li>
                                            <li><a href="#">Phu de</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fi-widget"></i>Chất lượng <span>240</span></a>
                                        <ul class="menu vertical nested">
                                            <li><a href="#">240</a></li>
                                            <li><a href="#">320</a></li>
                                            <li><a href="#">240</a></li>
                                            <li><a href="#">320</a></li>
                                            <li><a href="#">240</a></li>
                                            <li><a href="#">320</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)" data-open="raiseBugModal"><i class="fa fa-bug"></i>Báo lỗi</a></li>
                                </ul>
                            </div>
                        </i>
                        <i class="material-icons fullscreen">fullscreen</i>
                        <i class="material-icons exit-fullscreen hidden">fullscreen_exit</i>
                    </div>
                </div>
            </section>
        </div>

        <button class="close-button" data-close="" aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/what-input.js"></script>
	<script src="js/vendor/foundation.js"></script>
    <script defer src="js/lib/flexslider/jquery.flexslider.js"></script>
    <script src="js/lib/flexslider/jquery.easing.js"></script>
    <script src="js/lib/flexslider/jquery.mousewheel.js"></script>
	<script src="js/app.js"></script>
</body>
</html>